{
  "card.button_link.label" : {
    "message" : "ลิงก์ของปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.default" : {
    "message" : "ดูข้อมูลเพิ่มเติม",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.label" : {
    "message" : "ข้อความบนปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "card.image.label" : {
    "message" : "รูปภาพ",
    "description" : "",
    "placeholders" : null
  },
  "card.label" : {
    "message" : "บัตร",
    "description" : "",
    "placeholders" : null
  },
  "card.text.default" : {
    "message" : "การโฆษณาตามบริบทอาจสร้างผลกำไร โดยสามารถใช้ชำระเงินสำหรับการโฮสต์และค่าซ่อมบำรุงเว็บไซต์ของคุณ หรือสามารถใช้ชำระเงินสำหรับสิ่งอื่นๆ อีกมากมาย",
    "description" : "",
    "placeholders" : null
  },
  "card.text.label" : {
    "message" : "ข้อความ",
    "description" : "",
    "placeholders" : null
  },
  "card.title.default" : {
    "message" : "นี่เป็นชื่อเรื่อง",
    "description" : "",
    "placeholders" : null
  },
  "card.title.label" : {
    "message" : "ชื่อเรื่อง",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "ส่วนบัตร",
    "description" : "",
    "placeholders" : null
  }
}