{
  "header.default" : {
    "message" : "Reconhecido por",
    "description" : "",
    "placeholders" : null
  },
  "header.label" : {
    "message" : "Cabeçalho",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.default.alt" : {
    "message" : "Logótipo de Agriflora",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.label" : {
    "message" : "Imagens para logótipo",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Galeria de logótipos",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_bg_color.label" : {
    "message" : "Cor de fundo da faixa",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_fg_color.label" : {
    "message" : "Cor de primeiro plano da faixa",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opções de estilo",
    "description" : "",
    "placeholders" : null
  }
}