{
  "label_text.default" : {
    "message" : "Brskaj po",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Besedilo nalepke",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Filter oznake spletnega dnevnika",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Vse",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Besedilo nadomestni znak",
    "description" : "",
    "placeholders" : null
  }
}