{
  "description.default" : {
    "message" : "<p>Wbrew powszechnej opinii, Lorem Ipsum nie jest po prostu przypadkowym tekstem. Ma korzenie w tekście z klasycznej literatury łacińskiej z 45 roku p.n.e., co sprawia, że ma ponad 2000 lat.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Opis",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "home_lecture",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Zdjęcie portretowe",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Nazwa",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Karta zdjęcia portretowego",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Główny specjalista ds. edukacji",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Tytuł",
    "description" : "",
    "placeholders" : null
  }
}