{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Popis",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Vybraný obrázek",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Karta",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Seznam",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Styl rozložení",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Výpisy blogů",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Název příspěvku",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Datum publikování",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Více informací",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Více informací",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Text Více informací",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Značky",
    "description" : "",
    "placeholders" : null
  }
}