{
  "content_blg.default" : {
    "message" : "Here you will find articles and guides to help you navigate your insurance needs. If you’re looking for information on a particular kind of insurance, hit the filter option below, or search for a keyword.",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "blog-listing-banner",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Resources",
    "description" : null,
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "",
    "description" : "",
    "placeholders" : null
  },
  "title.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "title.label" : {
    "message" : "",
    "description" : "",
    "placeholders" : null
  },
  "title.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  }
}