{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Altyazı metni sağlanmadıysa bu, varsayılan olarak blog ayarlarından blog meta açıklamanız olacaktır",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Altyazı",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Blog listeleme başlığı",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Başlık metni sağlanmazsa bu, varsayılan olarak blog ayarlarından blog başlığınız olacaktır",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Başlık",
    "description" : "",
    "placeholders" : null
  }
}