{
  "description.default" : {
    "message" : "<p>I motsats till vad de flesta tror är Lorem Ipsum inte bara en slummässig text. Det har sina rötter i ett stycke klassisk latinsk litteratur från 45 f.Kr, vilket innebär att det är över 2 000 år gammalt.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Beskrivning",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "home_lecture",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Porträttbild",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Namn",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Portträttfotokort",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Chief Education Officer",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}