{
  "label_text.default" : {
    "message" : "Dijelajahi oleh",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Teks label",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Filter Tag Blog",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Semua",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Teks placeholder",
    "description" : "",
    "placeholders" : null
  }
}