{
  "description.default" : {
    "message" : "<p>Contràriament al que es creu de manera generalitzada, el lorem ipsum no és un simple text aleatori. Té el seu origen en una obra de la literatura llatina clàssica de l'any 45 aC, és a dir, fa més de 2000 anys.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Descripció",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "inici_classe",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Foto",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Nom",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Targeta de foto",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Director d'educació",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Títol",
    "description" : "",
    "placeholders" : null
  }
}