{
  "button_icon.icon_field.label" : {
    "message" : "Thêm biểu tượng",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Bên trái",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Bên phải",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Vị trí",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Biểu tượng",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Liên kết nút",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Thêm biểu tượng",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Sử dụng làm liên kết",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Tùy chọn nút",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Thêm liên kết nút ở đây",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Văn bản trên nút",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Nút",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Lớn",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Thường",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Nhỏ",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Kích cỡ nút",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Chính",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Cấp hai",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Đơn giản",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Kiểu nút",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Tùy chọn kiểu",
    "description" : "",
    "placeholders" : null
  }
}