{
  "header.default" : {
    "message" : "จดจำตาม",
    "description" : "",
    "placeholders" : null
  },
  "header.label" : {
    "message" : "ส่วนหัว",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.default.alt" : {
    "message" : "โลโก้ Agriflora",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.label" : {
    "message" : "รูปภาพโลโก้",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "แกลเลอรีโลโก้",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_bg_color.label" : {
    "message" : "สีพื้นหลังของแบนเนอร์",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_fg_color.label" : {
    "message" : "สีฉากหน้าของแบนเนอร์",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "ตัวเลือกรูปแบบ",
    "description" : "",
    "placeholders" : null
  }
}