{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Фоновый цвет текста",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Цвета",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Основные",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Дополнительные",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Третичные",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Шрифты",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Основные",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Дополнительные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Кнопки",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Радиус скругления",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "При наведении",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Основные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Радиус скругления",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "При наведении",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Дополнительные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "При наведении",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Добавить подчеркивание",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Подчеркнутый",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Простой",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Добавить подчеркивание",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Подчеркнутый",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Размер",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Размер шрифта в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Размер шрифта",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Горизонтальный интервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Большой",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Вертикальный интервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Размер шрифта",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Горизонтальный интервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Маленький",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Вертикальный интервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Размер шрифта в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Размер шрифта",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Горизонтальный интервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Обычный",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Вертикальный интервал",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Верхняя граница",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Цвет шрифта",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Нижний колонтитул",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Активно",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "При наведении",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Меню",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Радиус скругления",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Радиус скругления",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Применяется ко всем текстовым полям и раскрывающимся полям выбора. Не применяется к флажкам, переключателям, текстовым полям GDPR и полям форматированного текста.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Поля",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Слева/справа",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Заполнение",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Применяется ко всем текстовым полям и раскрывающимся полям выбора. Не применяется к флажкам, переключателям, текстовым полям GDPR и полям форматированного текста.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Сверху/снизу",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Цвет заполнителя",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Флажок/переключатель",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Управляет полями формы с флажками/переключателями и полями формы с флажками GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Управляет шрифтами элемента полей формы с флажками/переключателями и полей формы с флажками GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Текст GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Управляет содержимым параграфа полей GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Форматированный текст",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Управляет полями форматированного текста",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Текст справки",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Формы",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Метки",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Слева/справа",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Заполнение",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Сверху/снизу",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Слева/справа",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Заполнение",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Сверху/снизу",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Большой",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Обычный",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Маленький",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Размер кнопки",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Основной",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Дополнительные",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Простой",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Стиль кнопки",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Отправить",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Радиус скругления",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Заголовок",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Слева/справа",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Заполнение",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Сверху/снизу",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Нижняя граница",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Верхний колонтитул веб-сайта",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Активно",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "При наведении",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Дочернее",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Меню",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Активно",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "При наведении",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Основной",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Дополнительные настройки",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Цвет шрифта",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Цвет фона",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Цвет",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Нижняя граница",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Штриховая",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Пунктирная",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Двойная линия",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Сплошная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Внутрь",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Наружу",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Узорная с тенью",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Сплошная",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Цвет шрифта",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Заголовок таблицы",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Таблицы",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Слева/справа",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Заполнение",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Сверху/снизу",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Основной текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Заголовок 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Межбуквенный интервал",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Заголовок 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Межбуквенный интервал",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Заголовок 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Межбуквенный интервал",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Заголовок 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Межбуквенный интервал",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Заголовок 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Межбуквенный интервал",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Заголовок 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Межбуквенный интервал",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Показывать элементы управления для каждого уровня заголовка",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Заголовки",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Все прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Строчные",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Нет",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Прописные",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Преобразование текста",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Оформление",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "При наведении",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Ссылки",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Максимальная ширина содержимого",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Интервал",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Значение в пикселях",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Вертикальный интервал",
    "description": "",
    "placeholders": null
  }
}
