{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Si no se proporciona el texto del subtítulo, de forma predeterminada este será la meta descripción de su blog desde la configuración del mismo",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Subtítulo",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner de listas de blogs",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Si no se proporciona el texto del título, de forma predeterminada este será el título de su blog desde la configuración del mismo",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Título",
    "description" : "",
    "placeholders" : null
  }
}