{
  "button_icon.icon_field.label" : {
    "message" : "Adăugare pictogramă",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Stânga",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Dreapta",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Poziție",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Pictogramă",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Link buton",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Adăugare pictogramă",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Utilizare ca link",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Opțiuni buton",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Adăugați un link la buton aici",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Text buton",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Buton",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Mare",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Obișnuit",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Mic",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Dimensiune buton",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Principal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Secundar",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Simplă",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Stil buton",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opțiuni stil",
    "description" : "",
    "placeholders" : null
  }
}