{
  "button_icon.icon_field.label" : {
    "message" : "Voeg ikoon by",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Links",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Regs",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Posisie",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikoon",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Knoppie-skakel",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Voeg ikoon by",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Gebruik as skakel",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Knoppie-opsies",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Voeg 'n knoppieskakel hier by",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Knoppieteks",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Knoppie",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Groot",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Gewone",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Klein",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Knoppiegrootte",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Laerskool",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekondêre",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Eenvoudig",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Knoppiestyl",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stylopsies",
    "description" : "",
    "placeholders" : null
  }
}