{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "אם לא הוזן טקסט כותרת משנה, כותרת המשנה המהווה ברירת המחדל תהיה המטה-תיאור של הבלוג מתוך הגדרות הבלוג",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "כותרת משנה",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "כרזת רישום בבלוג",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "אם לא הוזן טקסט כותרת, כותרת ברירת המחדל תהיה כותרת הבלוג מתוך הגדרות הבלוג",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "כותרת",
    "description" : "",
    "placeholders" : null
  }
}