{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Ak chýba text podnadpisu, predvolene sa nastaví metapopis blogu z nastavení blogu",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Podnadpis",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Baner zoznamu blogov",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Ak chýba text nadpisu, predvolene sa nastaví nadpis blogu z nastavení blogu",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Názov",
    "description" : "",
    "placeholders" : null
  }
}