{
  "label_text.default" : {
    "message" : "Bläddra efter",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Etikettext",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Filter för bloggetikett",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Alla",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Platshållartext",
    "description" : "",
    "placeholders" : null
  }
}