{
  "author.label" : {
    "message" : "Forfatter",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Beskrivelse",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Utvalgt bilde",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Kort",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Oppføring",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Layoutstil",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Bloggoppføringer",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Innleggstittel",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Publiseringsdato",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Les mer",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Les mer",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Les mer tekst",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Merker",
    "description" : "",
    "placeholders" : null
  }
}