{
  "author.label" : {
    "message" : "Luoja",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Kuvaus",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Esiteltävä kuva",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Kortti",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Luettelo",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Asettelutyyli",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Blogilistaukset",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Julkaisun otsikko",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Julkaisupäivä",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Lue lisää",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Lisää aiheesta",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Lisää aiheesta -teksti",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Tunnisteet",
    "description" : "",
    "placeholders" : null
  }
}