{
  "author.label" : {
    "message" : "Autore",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Descrizione",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Immagine in primo piano",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Scheda",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Elenco",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Stile layout",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Elenchi blog",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Titolo articolo",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Data di pubblicazione",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Per saperne di più",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Per saperne di più",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Continua a leggere per saperne di più",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Tag",
    "description" : "",
    "placeholders" : null
  }
}