{
  "button_icon.icon_field.label" : {
    "message" : "إضافة أيقونة",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "اليسار",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "اليمين",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "الموضع",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "الأيقونة",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "رابط الزر",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "إضافة أيقونة",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "استخدام كرابط",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "خيارات الزر",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "إضافة رابط الزر هنا",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "نص الزر",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "الزر",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "كبير",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "عادي",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "صغير",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "حجم الزر",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "الأساسية",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "الثانوية",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "بسيط",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "نمط الزر",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "خيارات النمط",
    "description" : "",
    "placeholders" : null
  }
}