{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "內文背景顏色",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "第三級",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "按鈕",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "圓角半徑",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "暫留",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "圓角半徑",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "暫留",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "暫留",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "新增底線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "底線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "簡單",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "新增底線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "底線",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "以像素計算的字體大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "字體大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "水平間距",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "大",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "垂直間距",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "字體大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "水平間距",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "垂直間距",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "以像素計算的字體大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "字體大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "水平間距",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "正常",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "垂直間距",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "頂部邊界",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "文字顏色",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "註腳",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "啟用中",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "暫留",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "選單",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "圓角半徑",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "圓角半徑",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "套用至所有文字欄位及下拉式選取欄位。不會套用至剔選方格、廣播、GDPR 文字及 RTF 欄位。",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "欄位",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "內邊距",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "套用至所有文字欄位及下拉式選取欄位。不會套用至剔選方格、廣播、GDPR 文字及 RTF 欄位。",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "頂部/底部",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "預留位置顏色",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "核取方塊/圓形按鈕",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "控制表單，核取方塊/圓形按鈕欄位及 GDPR 核取方塊欄位",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "控制表單核取方塊/圓形按鈕欄位及 GDPR 核取方塊欄位項目字體",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "GDPR 文字",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "控制 GDPR 欄位的段落內容",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "RTF",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "控制表單 RTF 欄位",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "說明文字",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "表單",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "標籤",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "內邊距",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "頂部/底部",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "內邊距",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "頂部/底部",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "大",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "正常",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "小",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "按鈕大小",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "簡單",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "按鈕樣式",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "提交",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "圓角半徑",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "標題",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "內邊距",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "頂部/底部",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "按鈕邊界",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "網站標題",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "啟用中",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "暫留",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "子項目",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "選單",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "啟用中",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "暫留",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "更多設定",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "邊界",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "文字顏色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "背景顏色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "顏色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "按鈕邊界",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "折線",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "點線",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "雙重",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "流線",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "嵌入",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "外凸",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "脊線",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "實線",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "樣式",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "寬度",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "文字顏色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "表格標題",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "表格",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "內邊距",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "頂部/底部",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "內文",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "標題一 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "字母間距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "標題二 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "字母間距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "標題三 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "字母間距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "標題四 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "字母間距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "標題五 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "字母間距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "標題六 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "字母間距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "字體",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "顯示每個標題層級的控制項目",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "標題",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "改為大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "細楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "無",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "大楷",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "文字轉換",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "排版",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "暫留",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "連結",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "內容寬度上限",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "間距",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "值以像素計算",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "垂直間距",
    "description": "",
    "placeholders": null
  }
}
