{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "শরীরের পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "রংগুলি ",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "প্রাথমিক",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "অপ্রধান",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "তৃতীয় শ্রেণীর ",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "ফন্টগুলি ",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "প্রাথমিক",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "অপ্রধান",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "বোতাম",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "কোণার ব্যাসার্ধ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "হোভার করুন ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "প্রাথমিক",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "কোণার ব্যাসার্ধ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "হোভার করুন ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "অপ্রধান",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "হোভার করুন ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "আন্ডারলাইন যুক্ত করুন",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "আন্ডারলাইন",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "সহজ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "আন্ডারলাইন যুক্ত করুন",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "আন্ডারলাইন",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "আকার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "পিক্সেলে ফন্টের আকার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "অক্ষরের আকার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "অনুভূমিক ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "বড় ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "উল্লম্ব ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "অক্ষরের আকার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "অনুভূমিক ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "ছোট",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "উল্লম্ব ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "পিক্সেলে ফন্টের আকার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "অক্ষরের আকার",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "অনুভূমিক ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "নিয়মিত ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "উল্লম্ব ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "উপরের বর্ডার ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "ফন্টের রঙ",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "ফুটার",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "সক্রিয়",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "হোভার করুন ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "মেনু",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "কোণার ব্যাসার্ধ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "কোণার ব্যাসার্ধ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "সমস্ত পাঠ্য ক্ষেত্র এবং ড্রপডাউন নির্বাচন ক্ষেত্রগুলিতে প্রযোজ্য। চেকবক্স, রেডিও, জিডিপিআর পাঠ্য এবং রিচ টেক্সটের ক্ষেত্রে প্রয়োগ হয় না।",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "ফিল্ডগুলি ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "বাম/ডান",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "প্যাডিং",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "সমস্ত পাঠ্য ক্ষেত্র এবং ড্রপডাউন নির্বাচন ক্ষেত্রগুলিতে প্রযোজ্য। চেকবক্স, রেডিও, জিডিপিআর পাঠ্য এবং রিচ টেক্সটের ক্ষেত্রে প্রয়োগ হয় না।",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "উপর/নিচ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "প্লেসহোল্ডারের রং ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "চেকবক্স / রেডিও",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "ফর্ম চেকবক্স / রেডিও ফিল্ড এবং জিডিপিআর চেকবক্স ফিল্ডগুলি নিয়ন্ত্রণ করে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "চেকবক্স / রেডিও ফিল্ড এবং জিডিপিআর চেকবক্স ফিল্ড আইটেম ফন্টগুলি নিয়ন্ত্রণ করে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "জিডিপিআর পাঠ্য",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "জিডিপিআর ক্ষেত্রগুলির অনুচ্ছেদের বিষয়বস্তু নিয়ন্ত্রণ করে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "রিচ টেক্সট",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "নিয়ন্ত্রণগুলি সমৃদ্ধ পাঠ্য ক্ষেত্র তৈরি করে",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "সাহায্যকারী লেখা",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "ফর্মগুলি ",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "লেবেল",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "বাম/ডান",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "প্যাডিং",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "উপর/নিচ",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "বাম/ডান",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "প্যাডিং",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "উপর/নিচ",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "বড় ",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "নিয়মিত ",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "ছোট",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "বোতামের আকার",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "প্রাথমিক",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "অপ্রধান",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "সহজ",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "বোতাম শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "জমা দিন",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "কোণার ব্যাসার্ধ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "শিরোনাম",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "বাম/ডান",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "প্যাডিং",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "উপর/নিচ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "নীচের সীমানা",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "ওয়েবসাইট শিরোনাম",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "সক্রিয়",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "হোভার করুন ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "শিশু ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "মেনু",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "সক্রিয়",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "হোভার করুন ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "প্রাথমিক",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "আরও সেটিংস",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "বর্ডার",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "ফন্টের রঙ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "পটভূমির রঙ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "রঙ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "নীচের সীমানা",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "ড্যাশযুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "বিন্দু যুক্ত",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "দ্বিগুণ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "খাঁজ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "ইনসেট",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "সূচনা",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "রিজ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "সলিড",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "শৈলী",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "ফন্টের রঙ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "টেবিলের শিরোনাম",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "তালিকাগুলি ",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "বাম/ডান",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "প্যাডিং",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "উপর/নিচ",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "বডি ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "হেডিং এক (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "অক্ষর ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "হেডিং দুই (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "অক্ষর ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "হেডিং 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "অক্ষর ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "হেডিং চার (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "অক্ষর ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "হেডিং পাঁচ (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "অক্ষর ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "হেডিং ছয় (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "অক্ষর ব্যবধান",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "ফন্ট",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "প্রতিটি হেডিং স্তরের জন্য নিয়ন্ত্রণগুলি দেখান",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "হেডিংস",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "বড় হাতের করুন",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "ছোট হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "কোনটাই না",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "বড় হাতের ",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "পাঠ্য রূপান্তর",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "টাইপোগ্রাফি",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "হোভার করুন ",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "লিংকগুলি ",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "সর্বোচ্চ বিষয়বস্তুর প্রস্থ",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "স্পেসিং",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "মান পিক্সেলে",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "উল্লম্ব ব্যবধান",
    "description": "",
    "placeholders": null
  }
}
