{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Indien daar geen subtitelteks is nie, sal jou blogmetabeskrywing by bloginstellings outomaties gebruik word",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Subtitel",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Bloglysinskrywingbanier",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Indien daar geen titelteks is nie, sal jou blogtitel by bloginstellings outomaties gebruik word",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}