{
  "enable_dnd.inline_help_text" : {
    "message" : "<br/>Η ενεργοποίηση αυτής της δυνατότητας θα σας επιτρέψει να επεξεργαστείτε το υποσέλιδό σας με μεταφορά και απόθεση.<br/><br/>Μόλις ενεργοποιηθεί, το περιεχόμενο θα επανέλθει στην προεπιλεγμένη του κατάσταση. <b>Για να ανακτήσετε το προηγούμενο περιεχόμενό σας, απλά απενεργοποιήστε τη μεταφορά και απόθεση.</b>",
    "description" : "",
    "placeholders" : null
  },
  "enable_dnd.label" : {
    "message" : "Ενεργοποίηση μεταφοράς και απόθεσης",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Ενεργοποίηση μεταφοράς και απόθεσης",
    "description" : "",
    "placeholders" : null
  }
}