/* @import url('http://example.com/example_style.css'); */

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/*****************************************/
/* Start your style declarations here    */
/*****************************************/

/**
 * Creates form-like boxes for visually emphasizing an important
 * place of interaction, such as calls to action.
 */

.\%running ul li::before {
  background: url("https://f.hubspotusercontent10.net/hubfs/3390067/bullet1.svg");
  background-repeat: no-repeat;
  background-size: var(--beat-small);
  content: '';
  height: var(--beat-small);
  left: -1rem;
  position: absolute;
  top: var(--beat-xxsmall);
  width: var(--beat-small);
}

.\%action-boxb {
  --background: var(--c-house-light);
  --border: var(--border-large) solid var(--c-house-dark);
  background: var(--background) ;
  border: var(--border);
  box-shadow: 0 var(--beat-xsmall) var(--beat-small) RGB(0 0 0/30%);
  margin-bottom: var(--beat-xlarge);
  margin-top: var(--beat-large);
  background-color: var(--c-house-dark);
  background: linear-gradient(121deg, rgba(var(--c-house-dark-rgb), 0.35) 0%, rgba(var(--c-house-lightest-rgb), 0.95) 100%), linear-gradient(0deg, rgba(var(--c-house-dark-rgb), 1) 0%, rgba(var(--c-house-lightest-rgb), 1) 100%) !important;
  background-size: clamp(52rem, 100vw, 100vw);
}

.\%action-boxb a figcaption {
  text-decoration: underline;
}

.\%action-boxb a:hover figure {
  transform: scale(1.05);
  transition: all .2s;
}

.\%action-boxb figure {
  transition: all .2s;
}

.\%action-boxb figure figcaption {
  background: transparent;
  color: white;
  font-weight: var(--fw-bold);
}

.\%action-boxb figure img {
  border: 0 !important;
  padding: 0 !important;
}

.\%action-boxb h2 {
  border: 0 !important;
}

.\%action-boxb section.__secondary {
  background: var(--c-house-dark);
  color: white;
  margin-bottom: calc(var(--box-space-below) * -1);
  margin-left: calc(var(--box-space-left) * -1);
  margin-right: calc(var(--box-space-right) * -1);
  margin-top: var(--box-space-above);
  padding: var(--box-space-above) var(--box-space-right) var(--box-space-below) var(--box-space-left);
}

.\%pill {
  --bg: var(--c-neutral-light);
  --color: var(--c-neutral-dark);
  background: var(--bg);
  border-radius: var(--border-medium);
  color: var(--color);
  padding-left: var(--border-large);
  padding-right: var(--border-large);
}

.\%placeholder {
  --aspect-ratio: 16/9;
  --placeholder-size: var(--beat-xlarge);
  padding-bottom: calc(var(--aspect-ratio) * 100%);
  position: relative;
}

.\%placeholder > * {
  align-items: center;
  background: transparent;
  border: var(--border-small) solid var(--c-neutral-light);
  bottom: 0;
  color: var(--c-neutral-dark);
  display: flex;
  font-size: var(--fs-small);
  font-weight: var(--fw-medium);
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 0;
}

.\%placeholder.\&size\:tight {
  --size: var(--tight);
}

.\%placeholder.\&size\:xsmall {
  --size: var(--beat-xsmall);
}

.\%placeholder.\&size\:small {
  --size: var(--beat-small);
}

.\%placeholder.\&size\:medium {
  --size: var(--beat-medium);
}

.\%placeholder.\&size\:large {
  --size: var(--beat-large);
}

.\%placeholder.\&size\:xlarge {
  --size: var(--beat-xlarge);
}

.\%skip-link {
  display: block;
  height: 0;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  transition: transform .3s;
  top: 0;
  width: 0;
  z-index: 2;
}

.\%skip-link span {
  display: none;
}

.\%skip-link:focus {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(0.5rem);
  height: 100vh;
  left: 0;
  opacity: 1;
  outline: 0;
  overflow: visible;
  top: 0;
  width: 100vw;
}

.\%skip-link:focus span {
  background: white;
  border: 0.15rem solid var(--c-focus);
  border-radius: .2rem;
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem dodgerblue, 0 0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.25);
  color: var(--c-focus);
  display: block;
  font-size: var(--fs-small);
  font-weight: var(--fw-heavy);
  left: 50%;
  padding: var(--beat-small);
  position: absolute;
  text-decoration: none;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  top: 50%;
}

.\%skip-link:active span {
  background: var(--c-focus);
  color: white;
}

.\%sticky {
  position: sticky;
  z-index: 1;
}

.\%sticky.\&arrange\:bottom {
  bottom: var(--beat-small);
}

.\%sticky.\&arrange\:top {
  top: var(--beat-small);
}

/**
 * Any kind of important call to action. Can extend buttons or
 * anchors.
 */
.\%action-clickerb {
    --button-color: var(--c-house-yellow-light);
    --text-color: var(--c-running);
    background: linear-gradient(to bottom,var(--c-house-yellow) 80%,var(--c-house-yellow-dark) 110%) !important;
    background-color: var(--button-color) !important;
    border-radius: 0.25rem;
    box-shadow: 0 var(--beat-xsmall) var(--beat-xxsmall) rgba(0,0,0,0.2);
    color: var(--text-color) !important;
    cursor: pointer;
    display: inline-block !important;
    font-weight: var(--fw-bold);
    padding-right: calc(var(--box-space-right) + 1.5rem) !important;
    position: relative !important;
    text-align: center;
    transition: all .2s;
    text-decoration: none;
}

.\%action-clickerb::after {
  background: rgba(0, 0, 0, 0.07);
  border-radius: 100%;
  content: '⌄';
  display: inline-block;
  font-size: 1.5rem;
  height: 2rem;
  line-height: 1.25rem;
  position: absolute;
  right: .75rem;
  text-align: center;
  top: 50%;
  transform: rotate(-90deg) translateX(50%);
  width: 2rem;
}

.\%action-clickerb:hover {
  background: linear-gradient(to bottom, var(--c-house-yellow) 50%, var(--c-house-yellow-dark) 100%);
  box-shadow: 0 var(--beat-small) var(--border-large) rgba(0, 0, 0, 0.2);
  text-decoration: none !important;
  transform: translate(0, var(--beat-xxsmall));
  transition: all .2s;
}

.\%action-clickerb:hover::after {
  background: rgba(0, 0, 0, 0.15);
  transition: background .2s;
}

.\%action-clickerb:focus {
  background: linear-gradient(to bottom, var(--c-house-yellow) 100%, var(--c-house-yellow-dark) 200%);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 var(--border-small) var(--border-medium) var(--border-medium) rgba(0, 0, 0, 0.2) inset;
  outline-style: auto;
  outline-width: initial;
  transform: translate(0, var(--beat-xxsmall));
  transition: all .2s;
}

.\%action-clickerb:disabled {
  background: var(--c-neutral);
  box-shadow: none;
  cursor: disabled;
}

.\%action-clickerb:disabled::after {
  display: none;
}

.\%action-clickerb:disabled:hover {
  transform: none;
}

.\%action-clickerb small {
  display: block;
  font-size: .6rem;
  font-weight: var(--fw-bold);
  letter-spacing: .5px;
  margin-top: var(--border-medium);
  opacity: .6;
  text-transform: uppercase;
}

.\%action-clickerb.\&secondary {
  --button-color: transparent;
  --text-color: var(--c-neutral-darker);
  background: var(--button-color);
  border: var(--border-small) solid var(--c-house-light);
  padding-bottom: calc(var(--box-space-below) - var(--border-small));
  padding-left: calc(var(--box-space-left) - var(--border-small));
  padding-top: calc(var(--box-space-above) - var(--border-small));
}

.\%action-clickerb.\&secondary:hover, .\%action-clickerb.\&secondary:focus {
  background: rgba(255, 255, 255, 0.3);
}

[type="search"] {
  background: white;
  border: var(--border-medium) solid var(--c-input-border);
  margin-top: .5rem;
  padding: var(--beat-small);
  transition: all .2s;
}

[type="search"]:hover, [type="search"]:focus, [type="search"]:active {
  border-color: var(--c-input-border-active);
  transition: all .2s;
}

[type="search"]::placeholder {
  color: transparent;
}

/**
 * Styling adjustments for individual resource pages.
 */
.\+page\:resource article {
  --content-margin: calc((100vw - var(--measure) - var(--measure-min) - var(--beat-xlarge)) / 2);
  font-size: 90%;
}

/* .\+page\:resource article > *:not(:is(header, nav)) {
  margin-left: clamp(var(--beat), var(--content-margin), 50%);
} */

div#hs_cos_wrapper_sba_ba {
    margin-left: clamp(var(--beat),var(--content-margin),50%);
}

div#hs_cos_wrapper_sba_ref {
    margin-left: clamp(var(--beat),var(--content-margin),50%);
}


div#hs_cos_wrapper_Health_insurance_faq_blg {
    margin-left: clamp(var(--beat),var(--content-margin),50%);
}

aside#related {
    margin-left: clamp(var(--beat),var(--content-margin),50%);
}

.\+page\:resource article a:link {
  color: var(--c-house);
}

.\+page\:resource article a:visited {
  color: var(--c-neutral);
}

.\+page\:resource article a:hover {
  background: transparent;
  color: black;
  text-decoration: underline;
}

.\+page\:resource article h2 {
  border-bottom: var(--border-large) solid var(--c-house-lighter);
}

.\+page\:resource article h3 {
  color: var(--c-house-yellow-dark);
  font-size: var(--fs-small);
  font-weight: var(--fw-heavy);
  letter-spacing: 0;
  margin-top: 2rem;
  text-transform: uppercase;
}

.\+page\:resource article hr:last-of-type {
  margin-top: var(--beat-xlarge);
  margin-left: calc(var(--box-space-left) * -1);
  margin-right: calc(var(--box-space-right) * -1);
  max-width: none;
}

.\+page\:resource article img {
  border: var(--border-small) solid var(--c-neutral-light);
  padding: var(--beat-xsmall);
}

span#hs_cos_wrapper_post_body ul li {
  border-bottom: 1px dotted var(--c-neutral-light);
  line-height: 1.4;
  margin-top: var(--beat-xsmall);
  padding-bottom: var(--beat-xsmall);
}


span#hs_cos_wrapper_post_body ul li:last-child {
  border: 0;
}

.\+page\:resource dialog h2 {
  border: 0;
}

.\+page\:resource div#hs_form_target_modal-form_ ul li::before {
    display: none;
}

dialog#get-quote-comparisons-step-1 article>*:not(:is(header,nav)) {
    margin-left: auto;
}

.\+resource-index .__article-preview strong {
    font-size: var(--fs-xsmall);
    margin-top: var(--beat-xxsmall);
    margin-bottom: var(--beat-xsmall);
}
