{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Baggrundsfarve for krop",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Farver",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Primær",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Sekundær",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Tertiær",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Skrifttyper",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Primær",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Sekundær",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Knapper",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Hjørneradius",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Hold over",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Primær",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Hjørneradius",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Hold over",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Sekundær",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Hold over",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Tilføj understregning",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Understreget",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Simpel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Tilføj understregning",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Understreget",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Størrelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Skriftstørrelse i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Skriftstørrelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Vandret mellemrum",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Stor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Lodret mellemrum",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Skriftstørrelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Vandret mellemrum",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Lille",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Lodret mellemrum",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Skriftstørrelse i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Skriftstørrelse",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Vandret mellemrum",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Almindelig",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Lodret mellemrum",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Topkant",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Skriftfarve",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Sidefod",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktiv",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Hold over",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Hjørneradius",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Hjørneradius",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Gælder for alle tekstfelter og rullemenuvalgfelter. Gælder ikke for afkrydsningsfelter, radio-, GDPR-tekst- og rich text-felter.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Felter",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Venstre/højre",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Udfyldning",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Gælder for alle tekstfelter og rullemenuvalgfelter. Gælder ikke for afkrydsningsfelter, radio-, GDPR-tekst- og rich text-felter.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Top/bund",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Pladsholderfarve",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Markeringsfelt/radio",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Kontrollerer formafkrydsningsfelter/radiofelter og GDPR-afkrydsningsfelter",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Kontrollerer elementskrifttyper for formafkrydsningsfelter/radiofelter og GDPR-afkrydsningsfelter",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "GDPR-tekst",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Kontrollerer afsnitsindhold i GDPR-felter",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Rich text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Kontrolformularer med rich text-felter",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Hjælpetekst",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Formularer",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Mærkater",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Venstre/højre",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Udfyldning",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Top/bund",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Venstre/højre",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Udfyldning",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Top/bund",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Stor",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Almindelig",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Lille",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Knapestørrelse",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Primær",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Sekundær",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Simpel",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Knapstil",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Send",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Hjørneradius",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Titel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Venstre/højre",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Udfyldning",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Top/bund",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Bundkant",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Webstedsoverskrift",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktiv",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Hold over",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Barn",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktiv",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Hold over",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Primær",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Flere indstillinger",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Kant",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Skriftfarve",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Baggrundsfarve",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Farve",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Bundkant",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Stiplet",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Prikket",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Dobbelt",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Indlagt",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Begyndelse",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Ryg",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Massiv",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Bredde",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Skriftfarve",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Tabeloverskrift",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Tabeller",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Venstre/højre",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Udfyldning",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Top/bund",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Brødtekst",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Overskrift et (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Mellemrum mellem bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Overskrift to (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Mellemrum mellem bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Overskrift tre (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Mellemrum mellem bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Overskrift fire (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Mellemrum mellem bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Overskrift fem (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Mellemrum mellem bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Overskrift seks (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Mellemrum mellem bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Skrifttype",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Vis kontrolfunktioner for hvert overskriftsniveau",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Overskrifter",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Kapitaliser",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Små bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Ingen",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Store bogstaver",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Teksttransformation",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Typografi",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Hold over",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Links",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Maksimal bredde for indhold",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Mellemrum",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Værdi i pixler",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Lodret mellemrum",
    "description": "",
    "placeholders": null
  }
}
