{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Цвят на фон на основния текст",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Цветове",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Основен",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Вторичен",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Третичен",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Шрифтове",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Основен",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Вторичен",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Бутони",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Радиус на ъгъл",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Посочване",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Основен",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Радиус на ъгъл",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Посочване",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Вторичен",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Посочване",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Добавяне на подчертаване",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Подчертаване",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Обикновен",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Добавяне на подчертаване",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Подчертаване",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Размер",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Размер на шрифта в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Размер на шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Хоризонтална разредка",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Голям",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Вертикална разредка",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Размер на шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Хоризонтална разредка",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Малък",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Вертикална разредка",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Размер на шрифта в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Размер на шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Хоризонтална разредка",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Нормален",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Вертикална разредка",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Горна граница",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Цвят на шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Долен колонтитул",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Активен",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Посочване",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Меню",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Радиус на ъгъл",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Радиус на ъгъл",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Прилага се за всички текстови полета и полета за избор от падащо меню. Не се прилага за квадратчета за отметка, радио бутони, текста относно GDPR и RTF полета.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Полета",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Ляво/дясно",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Отстояние",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Прилага се за всички текстови полета и полета за избор от падащо меню. Не се прилага за квадратчета за отметка, радио бутони, текста относно GDPR и RTF полета.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Горе/долу",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Цвят на контейнер",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Квадратче за отметка/радио бутон",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Контролира полетата на формуляр с квадратче за отметка/радио бутон и полетата с квадратче за отметка относно GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Контролира шрифта на елементите на полето на формуляр с квадратче за отметка/радио бутон и полето с квадратче за отметка относно GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Текст относно GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Контролира съдържанието на абзаците на полетата относно GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "RTF",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Контролира полетата на формуляри с RTF",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Помощен текст",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Формуляри",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Етикети",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Ляво/дясно",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Отстояние",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Горе/долу",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Ляво/дясно",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Отстояние",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Горе/долу",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Голям",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Нормален",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Малък",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Размер на бутона",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Основен",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Вторичен",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Обикновен",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Стил на бутона",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Подаване",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Радиус на ъгъл",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Заглавие",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Ляво/дясно",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Отстояние",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Горе/долу",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Долна граница",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Горен колонтитул на уеб сайт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Активен",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Посочване",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Дете",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Меню",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Активен",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Посочване",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Основен",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Още настройки",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Граница",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Цвят на шрифт",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Цвят на фон",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Цвят",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Долна граница",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Прекъсвана",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "С пунктир",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Двойна",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Inset",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Outset",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Ridge",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Плътна",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Стил",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Цвят на шрифт",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Заглавен ред на таблица",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Таблици",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Ляво/дясно",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Отстояние",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Горе/долу",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Основен текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Заглавие едно (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Разстояние между буквите",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Заглавие две (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Разстояние между буквите",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Заглавие три (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Разстояние между буквите",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Заглавие четири (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Разстояние между буквите",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Заглавие пет (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Разстояние между буквите",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Заглавие шест (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Разстояние между буквите",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Показва контроли за всяко ниво на заглавие",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Заглавия",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "С главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Малки букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Без",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Главни букви",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Трансформация на текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Типография",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Посочване",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Връзки",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Максимална ширина на съдържание",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Разредка",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Стойността е в пиксели",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Вертикална разредка",
    "description": "",
    "placeholders": null
  }
}
