{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Si no se proporciona texto de subtítulo, la opción predeterminada será la metadescripción de tu blog que contiene la configuración del blog",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Subtítulo",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner de lista de blogs",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Si no se proporciona texto de título, la opción predeterminada será el título de tu blog que contiene la configuración del blog",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Título",
    "description" : "",
    "placeholders" : null
  }
}