{
  "button_icon.icon_field.label" : {
    "message" : "Afegeix una icona",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Esquerra",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Dreta",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Posició",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Icona",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Enllaç de botó",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Afegeix una icona",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Utilitza com a enllaç",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Opcions de botó",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Afegeix un enllaç de botó aquí",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Text del botó",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Botó",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Gran",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Petit",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Mida del botó",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Principal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Secundari",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Simple",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Estil del botó",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opcions de l'estil",
    "description" : "",
    "placeholders" : null
  }
}