{
  "description.default" : {
    "message" : "<p>V nasprotju s splošnim prepričanjem Lorem Ipsum ni zgolj naključno besedilo. Korenine ima v klasični latinski literaturi iz leta 45 pr. n. št., tako da je starejše od 2000 let.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Opis",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "home_lecture",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Portret",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Ime",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Kartica portreta",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Glavni vodja izobraževanja",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Naslov",
    "description" : "",
    "placeholders" : null
  }
}