{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "If no subtitle text is provided, this will default to your blog meta description from blog settings",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Subtitle",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Blog Listing Banner",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "If no title text is provided, this will default to your blog title from blog settings",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Title",
    "description" : "",
    "placeholders" : null
  }
}