{
  "button_icon.icon_field.label" : {
    "message" : "Přidat ikonu",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Doleva",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Doprava",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Umístění",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikona",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Odkaz na tlačítko",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Přidat ikonu",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Použít jako odkaz",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Možnosti tlačítek",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Sem vložte odkaz na tlačítko",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Text tlačítka",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Tlačítko",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Velké",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normální",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Malé",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Velikost tlačítek",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primární",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundární",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Jednoduchý",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Styl tlačítek",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Možnosti stylů",
    "description" : "",
    "placeholders" : null
  }
}