{
  "header.default" : {
    "message" : "Recognised by",
    "description" : "",
    "placeholders" : null
  },
  "header.label" : {
    "message" : "Header",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.default.alt" : {
    "message" : "Agriflora logo",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.label" : {
    "message" : "Logo images",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Logo Gallery",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_bg_color.label" : {
    "message" : "Banner background colour",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_fg_color.label" : {
    "message" : "Banner foreground colour",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Style options",
    "description" : "",
    "placeholders" : null
  }
}