{
  "button_icon.icon_field.label" : {
    "message" : "Pridať ikonu",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Vľavo",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Vpravo",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Pozícia",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikona",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Odkaz na tlačidlo",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Pridať ikonu",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Použiť ako odkaz",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Možnosti tlačidla",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Tu pridajte odkaz na tlačidlo",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Text tlačidla",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Tlačidlo",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Veľké",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Štandardné",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Malé",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Veľkosť tlačidla",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primárne",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundárne",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Jednoduché",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Štýl tlačidla",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Možnosti štýlu",
    "description" : "",
    "placeholders" : null
  }
}