{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Hvis ingen undertitteltekst er tilgjengelig, vil bloggmetabeskrivelsen fra blogginnstillingene brukes som standard",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Undertekst",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner for bloggoppføring",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Hvis ingen titteltekst er tilgjengelig, vil bloggtittelen fra blogginnstillingene brukes som standard",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Tittel",
    "description" : "",
    "placeholders" : null
  }
}