{
  "button_icon.icon_field.label" : {
    "message" : "Įtraukti piktogramą",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Kairė",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Dešinė",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Padėtis",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Piktograma",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Mygtuko nuoroda",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Įtraukti piktogramą",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Naudoti kaip nuorodą",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Mygtuko parinktys",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Įtraukti mygtuko nuorodą čia",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Mygtuko tekstas",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Mygtukas",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Didelis",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Įprastas",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Mažas",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Mygtuko dydis",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Pagrindinis",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Antrinis",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Paprastas",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Mygtuko stilius",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stiliaus parinktys",
    "description" : "",
    "placeholders" : null
  }
}