{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Pokud není zadán text podnadpisu, použije se metapopis blogu z nastavení blogu",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Podnadpis",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner s výpisem blogů",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Pokud není zadán text nadpisu, použije se název blogu z nastavení blogu",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Nadpis",
    "description" : "",
    "placeholders" : null
  }
}