{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Gövde arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Renkler",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Birincil",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "İkincil",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Üçüncü",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Yazı tipleri",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Birincil",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "İkincil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Düğmeler",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Köşe yarıçapı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Üzerine gel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Birincil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Köşe yarıçapı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Üzerine gel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "İkincil",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Üzerine gel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Alt çizgi ekle",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Altını çiz",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Basit",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Alt çizgi ekle",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Altını çiz",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Boyut",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Piksel cinsinden yazı tipi boyutu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Yazı tipi boyutu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Yatay aralama",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Büyük",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Dikey aralama",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Yazı tipi boyutu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Yatay aralama",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Küçük",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Dikey aralama",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Piksel cinsinden yazı tipi boyutu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Yazı tipi boyutu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Yatay aralama",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Normal",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Dikey aralama",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Üst sınır",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Yazı tipi rengi",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Alt bilgi",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktif",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Üzerine gel",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Menü",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Köşe yarıçapı",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Köşe yarıçapı",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Tüm metin alanları ve açılır menü seçim alanları için geçerlidir. Onay kutusu, radyo, GDPR metni ve zengin metin alanları için geçerli değildir.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Alanlar",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Sol/Sağ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Doldurma",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Tüm metin alanları ve açılır menü seçim alanları için geçerlidir. Onay kutusu, radyo, GDPR metni ve zengin metin alanları için geçerli değildir.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Üst/Alt",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Yer tutucu rengi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Onay kutusu/radyo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Form onay kutusu/radyo alanlarını ve GDPR onay kutusu alanlarını kontrol eder",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Form onay kutusu/radyo alanları ve GDPR onay kutusu alanları yazı tiplerini kontrol eder",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "GDPR metni",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "GDPR alanlarının paragraf içeriğini kontrol eder",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Zengin metin",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Form zengin metin alanlarını kontrol eder",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Yardım metni",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Formlar",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Etiketler",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Sol/Sağ",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Doldurma",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Üst/Alt",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Sol/Sağ",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Doldurma",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Üst/Alt",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Büyük",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Normal",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Küçük",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Düğme boyutu",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Birincil",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "İkincil",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Basit",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Düğme stili",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Gönder",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Köşe yarıçapı",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Başlık",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Sol/Sağ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Doldurma",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Üst/Alt",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Alt sınır",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Web sitesi başlığı",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktif",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Üzerine gel",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Çocuk",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Menü",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktif",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Üzerine gel",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Birincil",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Daha fazla ayar",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Sınır",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Yazı tipi rengi",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Arka plan rengi",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Renk",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Alt sınır",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Kesikli",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Noktalı",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Çift",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Oluklu",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "İçe yerleştirilmiş",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Dışa doğru",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Çıkıntılı",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Düz",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Stil",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Genişlik",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Yazı tipi rengi",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Tablo başlığı",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Tablolar",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Sol/Sağ",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Doldurma",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Üst/Alt",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Gövde",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Başlık 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Harf aralığı",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Başlık 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Harf aralığı",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Başlık 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Harf aralığı",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Başlık 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Harf aralığı",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Başlık 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Harf aralığı",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Başlık 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Harf aralığı",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Yazı tipi",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Her başlık seviyesi için kontrolleri göster",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Başlıklar",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Büyük harfe çevir",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Küçük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Hiçbiri",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Büyük harf",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Metin dönüştürme",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Tipografi",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Üzerine gel",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Bağlantılar",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Maksimum içerik genişliği",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Aralık",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Değer piksel cinsindendir",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Dikey aralama",
    "description": "",
    "placeholders": null
  }
}
