{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Teksto fono spalva",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Spalvos",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Pagrindinė",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Antrinė",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Tretinė",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Šriftai",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Pagrindinis",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Antrinis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Mygtukai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Kampo spindulys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Laikyti virš",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Pagrindinis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Kampo spindulys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Laikyti virš",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Antrinis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Laikyti virš",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Įtraukti pabraukimą",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Pabrauktasis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Paprastas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Įtraukti pabraukimą",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Pabrauktasis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Dydis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Šrifto dydis pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Šrifto dydis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Horizontalūs tarpai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Didelis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Vertikalūs tarpai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Šrifto dydis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Horizontalūs tarpai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Maži",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Vertikalūs tarpai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Šrifto dydis pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Šrifto dydis",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Horizontalūs tarpai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Įprasti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Vertikalūs tarpai",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Viršutinė kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Šrifto spalva",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Poraštė",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktyvus",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Sklendimas",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Meniu",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Kampo spindulys",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Kampo spindulys",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Taikoma visiems teksto laukams ir išplečiamojo lauko pasirinkimo laukams. Netaikoma žymės langelio, radijo, BDAR tekstui ir raiškiojo teksto laukams.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Laukai",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Kairė / dešinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Užpildymas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Taikoma visiems teksto laukams ir išplečiamojo lauko pasirinkimo laukams. Netaikoma žymės langelio, radijo, BDAR tekstui ir raiškiojo teksto laukams.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Viršus / apačia",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Vietos rezervavimo ženklo spalva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Žymės langelis / radijas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Valdo formos žymės langelio / radijo laukus ir BDAR žymės langelio laukus",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Valdo formos žymės langelio / radijo lauką ir BDAR žymės langelio lauko elemento šriftus",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "BDAR tekstas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Valdo BDAR laukų pastraipos turinį",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Raiškusis tekstas",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Valdo formos raiškiojo teksto laukus",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Pagalbos tekstas",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Formos",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Žymos",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Kairė / dešinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Užpildymas",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Viršus / apačia",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Kairė / dešinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Užpildymas",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Viršus / apačia",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Didelis",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Įprastas",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Mažas",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Mygtuko dydis",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Pagrindinis",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Antrinis",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Paprastas",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Mygtuko stilius",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Pateikti",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Kampo spindulys",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Pavadinimas",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Kairė / dešinė",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Užpildymas",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Viršus / apačia",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Apatinė kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Svetainės antraštė",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktyvus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Sklendimas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Antrinis",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Meniu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktyvus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Sklendimas",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Pagrindinis",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Daugiau nuostatų",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Šrifto spalva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Fono spalva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Spalva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Apatinė kraštinė",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Punktyrinė",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Taškinė",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Dvigubas",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Su grioveliais",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Įklija",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Į išorę",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Kraštas",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Ištisinė linija",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Stilius",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Plotis",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Šrifto spalva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Lentelės antraštė",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Lentelės",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Kairė / dešinė",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Užpildymas",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Viršus / apačia",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Pagrindinis tekstas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Pirma antraštė (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Tarpai tarp raidžių",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Antra antraštė (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Tarpai tarp raidžių",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Trečia antraštė (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Tarpai tarp raidžių",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Ketvirta antraštė (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Tarpai tarp raidžių",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Penkta antraštė (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Tarpai tarp raidžių",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Šešta antraštė (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Tarpai tarp raidžių",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Šriftas",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Rodyti kiekvieno antraštės lygio valdiklius",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Antraštės",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Rašyti didžiąja raide",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Mažosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Nėra",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Didžiosios raidės",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Teksto keitimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Tipografija",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Sklendimas",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Nuorodos",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Didžiausias turinio plotis",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Tarpai",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Reikšmė pateikta pikseliais",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Vertikalūs tarpai",
    "description": "",
    "placeholders": null
  }
}
