{
  "label_text.default" : {
    "message" : "Explora per",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Text de l'etiqueta",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Filtre d'etiquetes de blog",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Tot",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Text del contenidor",
    "description" : "",
    "placeholders" : null
  }
}