{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Hvis der ikke angives en undertiteltekst, anvendes din blogmetabeskrivelse fra blogindstillingerne",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Undertekst",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner til blogoptegnelse",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Hvis der ikke angives en titeltekst, anvendes din blogtitel fra blogindstillingerne",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}