/* Primary Button */

/* button,
.button {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  letter-spacing: 0.05rem;
  margin: 0 0 20px;
  text-align: center;
  transition: background-color 0.15s linear, color 0.15s linear;
  white-space: normal;
} */

/* Button Disabled */

button:disabled,
.button:disabled,
.button.button--secondary:disabled,
.button.button--simple:disabled {
  pointer-events: none;
}

.button.button--secondary:disabled,
.button.button--simple:disabled {
  background-color: transparent;
}

.button.button--simple:disabled:after {
  background-color: #d0d0d0;
}

/* Simple Button */

.button.button--simple {
  background-color: transparent;
  border: none;
  border-radius: 0;
  font-size: 1rem;
  padding: 0;
  position: relative;
}

.button.button--simple:after {
  left: 0;
  position: absolute;
  width: 100%;
}

.button.button--simple:hover,
.button.button--simple:focus,
.button.button--simple:active {
  background-color: transparent;
  border: none;
}

.button.button--simple.button--small,
.button.button--simple.button--large {
  padding: 0;
}

/* Button Icons */

.button .button__icon svg {
  display: block;
  fill: inherit;
  height: 1.25rem;
  margin-right: 1rem;
}

.button.button--icon-right .button__icon {
  order: 1;
}

.button.button--icon-right .button__icon svg {
  margin-left: 1rem;
  margin-right: 0;
}
