/* Base */

.hs-form-field {
  margin-bottom: 20px;
  position: relative;
}

form fieldset > .hs-form-field {
  margin: 0.625rem 0;
}

/* Form Title */

.form-title {
  display: block;
  margin-bottom: 0;
  text-align: center;
}

.form-title ~ div > form {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Labels */

.hs-form-field > label {
  border-radius: 10px;
}

form div.in-focus > label {
  padding: 0;
}

form div.in-focus.hs-fieldtype-radio > label,
form div.in-focus.hs-fieldtype-checkbox > label {
  padding: 0;
}

.hs-fieldtype-radio label,
.hs-fieldtype-checkbox label {
  position: static;
}

/* Inputs */

input[type='text'],
input[type='email'],
input[type='password'],
input[type='tel'],
input[type='number'],
input[type='file'],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 1rem;
  margin-top: 8px;
  width: 100% !important;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='password']:focus,
input[type='tel']:focus,
input[type='number']:focus,
input[type='file']:focus,
select:focus,
textarea:focus {
  outline: -webkit-focus-ring-color auto 5px;
}

/* Inputs - Checkbox/Radio */

form ul.inputs-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

form ul.inputs-list li {
  margin: 0.3125rem 0;
}

form ul.inputs-list li input {
  left: -9999px;
  position: absolute;
}

form ul.inputs-list li input + span {
  padding-left: 1.4375rem;
  position: relative;
  display: block;
}

form ul.inputs-list li input + span:before {
  box-sizing: border-box;
  content: '';
  display: inline-block;
  height: 1rem;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
}

form ul.inputs-list li input[type='radio'] + span:before {
  border-radius: 50%;
}

form ul.inputs-list li input + span:after {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%2319CCA3' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  content: '';
  display: inline-block;
  height: 10px;
  left: 3px;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
}

form ul.inputs-list li input[type='radio'] + span:after {
  background-image: none;
  border-radius: 100%;
  content: '';
  height: 8px;
  left: 4px;
  width: 8px;
}

form ul.inputs-list li input + span:hover:after {
  opacity: 0.2;
}

form ul.inputs-list li input:checked + span:after {
  opacity: 1;
}

/* Inputs - Select */

.hs-fieldtype-select .input {
  position: relative;
}

.hs-fieldtype-select .input:after {
  border-radius: 4px;
  content: '';
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 1.5em;
  top: 57%;
  transform: translateY(-50%);
  width: 0;
}

/* Inputs - Datepicker */

.hs-datepicker button.pika-button.pika-day {
  background: transparent !important;
}

.hs-datepicker .is-selected button.pika-button {
  box-shadow: none !important;
}

.hs-datepicker .is-selected.is-today button.pika-button {
  color: #fff;
}

/* Inputs - File Picker */

.hs-fieldtype-file input[type='file'] {
  line-height: 1;
}

/* Headings & Text */

form .hs-richtext img {
  max-width: 100% !important;
}

form .header {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

/* GDPR */

.legal-consent-container .hs-form-booleancheckbox-display > span {
  font-size: 0.875rem;
  margin-left: 15px !important;
}

/* Validation */

.hs-form-field.has-error > label,
.hs-form-field.has-error:before {
  top: 33%;
}

.hs-form-field.hs-fieldtype-textarea.has-error > label {
  top: 30px;
}

.hs-input.invalid.error {
  border: 1px solid;
}

.hs-error-msgs li,
.hs-error-msgs li label {
  font-size: 0.875rem;
}

.hs-error-msgs li a {
  color: inherit;
}

/* Submit */

form input[type='submit'],
form .hs-button {
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  margin: 0.625rem 0;
  max-width: 500px;
  text-align: center;
  transition: all 0.15s linear;
  white-space: normal;
  width: 100%;
}
