{
  "card.button_link.label" : {
    "message" : "Koppeling voor knop",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.default" : {
    "message" : "Meer informatie",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.label" : {
    "message" : "Knoptekst",
    "description" : "",
    "placeholders" : null
  },
  "card.image.label" : {
    "message" : "Afbeelding",
    "description" : "",
    "placeholders" : null
  },
  "card.label" : {
    "message" : "Kaart",
    "description" : "",
    "placeholders" : null
  },
  "card.text.default" : {
    "message" : "Contextueel adverteren kan winstgevend zijn. Het kan voor de hosting en het onderhoud van je website betalen of voor nog veel meer.",
    "description" : "",
    "placeholders" : null
  },
  "card.text.label" : {
    "message" : "Tekst",
    "description" : "",
    "placeholders" : null
  },
  "card.title.default" : {
    "message" : "Dit is een titel",
    "description" : "",
    "placeholders" : null
  },
  "card.title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Kaartgedeelte",
    "description" : "",
    "placeholders" : null
  }
}