{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Ha nincs megadva feliratszöveg, ez alapértelmezetten a blog metaleírása lesz a blogbeállításokból",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Felirat",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Blogbejegyzés szalagja",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Ha nincs megadva címszöveg, ez alapértelmezetten a blog címe lesz a blogbeállításokból",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Cím",
    "description" : "",
    "placeholders" : null
  }
}