{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Se não for fornecido qualquer texto de legenda, este será predefinido para a descrição meta do seu blog a partir das definições do blog",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Legenda",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Faixa de listagem do blog",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Se não for fornecido qualquer texto de título, este será predefinido para o título do seu blog a partir das definições do blog",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Título",
    "description" : "",
    "placeholders" : null
  }
}