{
  "label_text.default" : {
    "message" : "Tallózás a következő szerint:",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Címke szövege",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Blogcímke szűrője",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Összes",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Helyőrző szöveg",
    "description" : "",
    "placeholders" : null
  }
}