{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Colore di sfondo del corpo",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Colori",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Principale",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Secondario",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Terziario",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Caratteri",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Principale",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Secondario",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Pulsanti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Raggio angolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Posiziona il cursore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Principale",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Raggio angolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Posiziona il cursore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Secondario",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Posiziona il cursore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Aggiungi sottolineato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Sottolineato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Semplice",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Aggiungi sottolineato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Sottolineato",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Dimensioni",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Dimensione carattere in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Dimensione del carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Spaziatura orizzontale",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Grande",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Spaziatura verticale",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Dimensione del carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Spaziatura orizzontale",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Piccolo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Spaziatura verticale",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Dimensione carattere in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Dimensione del carattere",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Spaziatura orizzontale",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Normale",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Spaziatura verticale",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Bordo superiore",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Colore del carattere",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Piè di pagina",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Attivo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Posiziona il cursore",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Raggio angolo",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Raggio angolo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Si applica a tutti i campi di testo e ai campi di selezione \"menu a tendina\". Non si applica a caselle di controllo, radio, testo GDPR e campi rich text.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Campi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Destra/Sinistra",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Spaziatura interna",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Si applica a tutti i campi di testo e ai campi di selezione \"menu a tendina\". Non si applica a caselle di controllo, radio, testo GDPR e campi rich text.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "In alto/In basso",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Colore segnaposto",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Casella di controllo/radio",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Controlli dei campi di casella di controllo/radio del form e dei campi della casella di controllo GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Controlli del campo di casella di controllo/radio del form e dei caratteri degli elementi del campo della casella di controllo GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Testo GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Controlla il Contenuto dei paragrafi dei campi RGPD",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Rich text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Controlla i campi rich text dei form",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Testo guida",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Form",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Etichette",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Destra/Sinistra",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Spaziatura interna",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "In alto/In basso",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Destra/Sinistra",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Spaziatura interna",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "In alto/In basso",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Grande",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Normale",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Piccolo",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Dimensioni del pulsante",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Principale",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Secondario",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Semplice",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Stile del pulsante",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Invia",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Raggio angolo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Titolo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Destra/Sinistra",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Spaziatura interna",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "In alto/In basso",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Bordo inferiore",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "intestazione sito web",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Attivo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Posiziona il cursore",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Elemento controllato",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Attivo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Posiziona il cursore",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Principale",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Altre impostazioni",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Bordo",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Colore del carattere",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Colore sfondo",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Colore",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Bordo inferiore",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Tratteggiato",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Punteggiato",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Doppio",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Incassato",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Interno",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Esterno",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "In rilievo",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Continuo",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Stile",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Larghezza",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Colore del carattere",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Titolo tabella",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Tabelle",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Destra/Sinistra",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Spaziatura interna",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "In alto/In basso",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Corpo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Titolo uno (T1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Spaziatura del carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Titolo due (T2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Spaziatura del carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Titolo tre (T3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Spaziatura del carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Titolo 4 (T4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Spaziatura del carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Titolo cinque (T5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Spaziatura del carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Titolo sei (T6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Spaziatura del carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Carattere",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Mostra i controlli per ogni livello di titolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Titoli",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Iniziare maiuscola",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Minuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Nessuna",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Maiuscolo",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Trasformazione del testo",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Tipografia",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Posiziona il cursore",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Link",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Larghezza massima contenuto",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Spaziatura",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Il valore è in pixel",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Spaziatura verticale",
    "description": "",
    "placeholders": null
  }
}
