{
  "label_text.default" : {
    "message" : "Procurar por",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Texto da etiqueta",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Filtro da etiqueta do blog",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Tudo",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Texto do marcador de posição",
    "description" : "",
    "placeholders" : null
  }
}