{
  "button_icon.icon_field.label" : {
    "message" : "Tilføj ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Venstre",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Højre",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Position",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Knaplink",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Tilføj ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Brug som link",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Knapmuligheder",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Tilføj et knap-link her",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Tekst til knap",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Knap",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Stor",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Almindelig",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Lille",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Knapestørrelse",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primær",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundær",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Simpel",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Knapstil",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stilmuligheder",
    "description" : "",
    "placeholders" : null
  }
}