{
  "button_icon.icon_field.label" : {
    "message" : "Ajouter une icône",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Gauche",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Droite",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Position",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Icône",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Lien du bouton",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Ajouter une icône",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Utiliser comme lien",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Options du bouton",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Ajouter un bouton de lien ici",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Texte du bouton",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Bouton",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Grande",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Ordinaire",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Petite",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Taille des boutons",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Principal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Secondaire",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Simple",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Style des boutons",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Options de style",
    "description" : "",
    "placeholders" : null
  }
}