{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "צבע הרקע של הגוף",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "צבעים",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "ראשי",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "משני",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "שלישוני",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "גופנים",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "ראשי",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "משני",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "לחצנים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "רדיוס פינה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "ריחוף",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "ראשי",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "רדיוס פינה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "ריחוף",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "משני",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "ריחוף",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "הוסף קו תחתון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "קו תחתון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "פשוט",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "הוסף קו תחתון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "קו תחתון",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "גודל",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "גודל גופן בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "גודל גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "מרווח אופקי",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "גדול",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "מרווח אנכי",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "גודל גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "מרווח אופקי",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "קטן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "מרווח אנכי",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "גודל גופן בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "גודל גופן",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "מרווח אופקי",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "רגיל",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "מרווח אנכי",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "גבול עליון",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "צבע גופן",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "כותרת תחתונה",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "פעיל",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "ריחוף",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "תפריט",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "רדיוס פינה",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "רדיוס פינה",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "חל על כל שדות הטקסט ושדות הבחירה ברשימה נפתחת. אינו חל על תיבת סימון, לחצן אפשרויות, טקסט GDPR ושדות טקסט עשיר.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "שדות",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "שמאל/ימין",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "ריווח",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "חל על כל שדות הטקסט ושדות הבחירה ברשימה נפתחת. אינו חל על תיבת סימון, לחצן אפשרויות, טקסט GDPR ושדות טקסט עשיר.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "עליון/תחתון",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "צבע מציין מיקום",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "תיבת סימון/לחצן אפשרויות",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "שולט בשדות תיבת סימון/לחצן אפשרויות של טופס ותיבת סימון של GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "שולט בגופני פריטים של שדה תיבת סימון/לחצן אפשרויות של טופס ושדה תיבת סימון של GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "טקסט GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "שולט בתוכן הפיסקאות של שדות GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "טקסט עשיר",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "שולט בשדות טקסט עשיר של טופס",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "טקסט עזרה",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "טפסים",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "תוויות",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "שמאל/ימין",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "ריווח",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "עליון/תחתון",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "שמאל/ימין",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "ריווח",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "עליון/תחתון",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "גדול",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "רגיל",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "קטן",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "גודל לחצן",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "ראשי",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "משני",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "פשוט",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "סגנון לחצן",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "שלח",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "רדיוס פינה",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "כותרת",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "שמאל/ימין",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "ריווח",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "עליון/תחתון",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "גבול תחתון",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "כותרת אתר אינטרנט",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "פעיל",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "ריחוף",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "צאצא",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "תפריט",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "פעיל",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "ריחוף",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "ראשי",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "הגדרות נוספות",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "גבול",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "צבע גופן",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "צבע רקע",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "צבע",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "גבול תחתון",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "מקווקוו",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "מנוקד",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "כפול",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Groove",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "שיבוץ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "התחלה",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "רכס",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "מלא",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "סגנון",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "רוחב",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "צבע גופן",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "כותרת טבלה",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "טבלאות",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "שמאל/ימין",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "ריווח",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "עליון/תחתון",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "גוף",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "כותרת ברמה 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "מרווח בין אותיות",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "כותרת ברמה 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "מרווח בין אותיות",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "כותרת ברמה 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "מרווח בין אותיות",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "כותרת ברמה 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "מרווח בין אותיות",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "כותרת ברמה 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "מרווח בין אותיות",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "כותרת ברמה 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "מרווח בין אותיות",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "גופן",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "הצג פקדים עבור כל רמת כותרת",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "כותרות",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "הפוך לרישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "אות קטנה",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "ללא",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "אות רישית",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "המרת טקסט",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "טיפוגרפיה",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "ריחוף",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "קישורים",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "רוחב תוכן מקסימלי",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "מרווח",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "הערך הוא בפיקסלים",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "מרווח אנכי",
    "description": "",
    "placeholders": null
  }
}
