{
  "card.button_link.label" : {
    "message" : "ボタンリンク",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.default" : {
    "message" : "もっと詳しく",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.label" : {
    "message" : "ボタンテキスト",
    "description" : "",
    "placeholders" : null
  },
  "card.image.label" : {
    "message" : "画像",
    "description" : "",
    "placeholders" : null
  },
  "card.label" : {
    "message" : "カード",
    "description" : "",
    "placeholders" : null
  },
  "card.text.default" : {
    "message" : "コンテンツ連動型広告は利益につながる可能性があります。ウェブサイトのホスティングやメンテナンスにかかるコストを賄えることもあれば、それ以上の利益を上げられる可能性もあります。",
    "description" : "",
    "placeholders" : null
  },
  "card.text.label" : {
    "message" : "テキスト",
    "description" : "",
    "placeholders" : null
  },
  "card.title.default" : {
    "message" : "これはタイトルです",
    "description" : "",
    "placeholders" : null
  },
  "card.title.label" : {
    "message" : "タイトル",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "カードセクション",
    "description" : "",
    "placeholders" : null
  }
}