{
  "description.default" : {
    "message" : "<p>Αντίθετα με αυτό που πιστεύουν οι περισσότεροι, το Lorem Ipsum δεν είναι απλά τυχαίο κείμενο. Έχει τις ρίζες του σε ένα κομμάτι κλασικής λατινικής λογοτεχνίας από το 45 π.Χ., ηλικίας άνω των 2000 ετών.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Περιγραφή",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "home_lecture",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Εικόνα κεφαλής",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Όνομα",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Κάρτα εικόνας κεφαλής",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Γενικός Διευθυντής Εκπαίδευσης",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Tίτλος",
    "description" : "",
    "placeholders" : null
  }
}