{
  "card.button_link.label" : {
    "message" : "Enlace de botón",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.default" : {
    "message" : "Más información",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.label" : {
    "message" : "Texto del botón",
    "description" : "",
    "placeholders" : null
  },
  "card.image.label" : {
    "message" : "Imagen",
    "description" : "",
    "placeholders" : null
  },
  "card.label" : {
    "message" : "Tarjeta",
    "description" : "",
    "placeholders" : null
  },
  "card.text.default" : {
    "message" : "La publicidad contextual puede ser rentable. Puede pagar los costos de alojamiento y mantenimiento de tu sitio web o puede pagar mucho más.",
    "description" : "",
    "placeholders" : null
  },
  "card.text.label" : {
    "message" : "Texto",
    "description" : "",
    "placeholders" : null
  },
  "card.title.default" : {
    "message" : "Esto es un título",
    "description" : "",
    "placeholders" : null
  },
  "card.title.label" : {
    "message" : "Título",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Sección de tarjetas",
    "description" : "",
    "placeholders" : null
  }
}