{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Leipätekstin taustaväri",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Värit",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Ensisijainen",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Toissijainen",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Kolmas",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Fontit",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Ensisijainen",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Toissijainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Painikkeet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Kulmasäde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Osoita",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Ensisijainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Kulmasäde",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Osoita",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Toissijainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Osoita",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Lisää alleviivaus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Alleviivaus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Yksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Lisää alleviivaus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Alleviivaus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Koko",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Fonttikoko pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Fonttikoko",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Väli vaakasuunnassa",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Suuri",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Väli pystysuunnassa",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Fonttikoko",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Väli vaakasuunnassa",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Pieni",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Väli pystysuunnassa",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Fonttikoko pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Fonttikoko",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Väli vaakasuunnassa",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Normaali",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Väli pystysuunnassa",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Yläreuna",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Fonttiväri",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Alatunniste",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Käytössä",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Osoita",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Valikko",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Kulmasäde",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Kulmasäde",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Koskee kaikkia tekstikenttiä ja pudotusvalikoiden valintakenttiä. Ei koske valintaruutuja, valintapainikkeita, GDPR-tekstiä ja tekstimuotoiluja tukevia kenttiä.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Kentät",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Vasen/oikea",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Täyttö",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Koskee kaikkia tekstikenttiä ja pudotusvalikoiden valintakenttiä. Ei koske valintaruutuja, valintapainikkeita, GDPR-tekstiä ja tekstimuotoiluja tukevia kenttiä.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Ylhäältä/alhaalta",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Paikkamerkin väri",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Valintaruutu/-painike",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Määrittää lomakkeen valintaruutu/-painikekentät ja GDPR-valintaruutukentät",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Määrittää lomakkeen valintaruutu/-painikekenttien ja GDPR-valintaruutukenttien kohteiden fontit",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "GDPR-teksti",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Määrittää GDPR-kenttien kappalesisällön",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "RTF",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Määrittää lomakkeen tekstimuotoiluja tukevat kentät",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Ohjeteksti",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Lomakkeet",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Nimikkeet",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Vasen/oikea",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Täyttö",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Ylhäältä/alhaalta",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Vasen/oikea",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Täyttö",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Ylhäältä/alhaalta",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Suuri",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Normaali",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Pieni",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Painikkeen koko",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Ensisijainen",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Toissijainen",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Yksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Painikkeen tyyli",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Lähetä",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Kulmasäde",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Otsikko",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Vasen/oikea",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Täyttö",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Ylhäältä/alhaalta",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Alareuna",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Sivuston otsikko",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Käytössä",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Osoita",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Lapsi",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Valikko",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Käytössä",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Osoita",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Ensisijainen",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Lisää asetuksia",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Raja",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Fonttiväri",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Taustaväri",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Väri",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Alareuna",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Katkoviiva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Pisteviiva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Kaksinkertainen",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Ura",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Upotettu",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Kohotettu",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Harjanne",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Yhtenäinen",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Tyyli",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Leveys",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Fonttiväri",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Taulukon otsikko",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Taulukot",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Vasen/oikea",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Täyttö",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Ylhäältä/alhaalta",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Leipäteksti",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Otsikko yksi (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Merkkiväli",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Otsikko kaksi (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Merkkiväli",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Otsikko kolme (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Merkkiväli",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Otsikko neljä (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Merkkiväli",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Otsikko viisi (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Merkkiväli",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Otsikko kuusi (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Merkkiväli",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Fontti",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Näytä otsikkotasojen komennot",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Otsikot",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Vaihda isoihin kirjaimiin",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Pienet kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Ei yhtään",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Isot kirjaimet",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Tekstimuunnos",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Typografia",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Osoita",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Linkit",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Sisällön enimmäisleveys",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Välit",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Arvo on pikseleinä",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Väli pystysuunnassa",
    "description": "",
    "placeholders": null
  }
}
