{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Descrição",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Imagem destacada",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Cartão",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Lista",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Estilo de disposição",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Listagens do blog",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Título da publicação",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Data da publicação",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Ler mais",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Ler mais",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Texto de Ler mais",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Etiquetas",
    "description" : "",
    "placeholders" : null
  }
}