{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Wenn kein Untertiteltext angegeben wird, wird automatisch die Blog-Meta-Beschreibung von den Blog-Einstellungen angezeigt.",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Untertitel",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Blog-Listing-Banner",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Wenn kein Titeltext angegeben wird, wird automatisch der Blog-Titel von den Blog-Einstellungen angezeigt.",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}