{
  "enable_dnd.inline_help_text" : {
    "message" : "<br/>এই বৈশিষ্ট্যটি সক্ষম করলে তা আপনাকে ড্র্যাগ এবং ড্রপ করে আপনার ফুটারকে সম্পাদনা করতে দেবে।<br/><br/> এটি সক্ষম হয়ে গেলে, বিষয়বস্তুটি তার ডিফল্ট অবস্থায় পুনরায় সেট হবে। আপনার পূর্ববর্তী বিষয়বস্তুটি পুনরুদ্ধার করতে, কেবল ড্র্যাগ এবং ড্রপ নিষ্ক্রিয় করুন।<b></b>",
    "description" : "",
    "placeholders" : null
  },
  "enable_dnd.label" : {
    "message" : "ড্র্যাগ এবং ড্রপ সক্ষম করুন",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "ড্র্যাগ এবং ড্রপ সক্ষম করুন",
    "description" : "",
    "placeholders" : null
  }
}