{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "หากไม่มีข้อความคำบรรยาย ระบบจะนำไปยังคำอธิบายเมตาของบล็อกคุณตามการตั้งค่าบล็อกเริ่มต้น",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "คำบรรยาย",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "แบนเนอร์รายการบล็อก",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "หากไม่มีข้อความหัวเรื่อง ระบบจะนำไปยังชื่อบล็อกของคุณตามการตั้งค่าบล็อกเริ่มต้น",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "ชื่อเรื่อง",
    "description" : "",
    "placeholders" : null
  }
}