{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Descriere",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Imagine nominalizată",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Card",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Listă",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Stil dispunere",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Listări blog",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Titlu postare",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Data publicării",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Citiți mai multe",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Citiți mai multe",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Text citiți mai multe",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Etichete",
    "description" : "",
    "placeholders" : null
  }
}