{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Αν δεν παρέχεται κείμενο υποτίτλων, η προεπιλογή θα είναι η μετα-περιγραφή ιστολογίου από τις ρυθμίσεις ιστολογίου",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Υπότιτλος",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Μπάνερ καταχώρησης ιστολογίου",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Αν δεν παρέχεται κείμενο τίτλου, η προεπιλογή θα είναι ο τίτλος του ιστολογίου σας από τις ρυθμίσεις του ιστολογίου",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Tίτλος",
    "description" : "",
    "placeholders" : null
  }
}