{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Jos tekstityksiä ei ole, tämä on blogisi asetusten määrittelemä blogisi oletusmetakuvaus",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Alaotsikko",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Blogiluettelon banneri",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Jos otsikkoa ei ole, tämä on blogisi asetusten määrittämä blogin oletusotsikko",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Otsikko",
    "description" : "",
    "placeholders" : null
  }
}