{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Si no es proporciona el text dels subtítols, es definirà per defecte la metadescripció del teu blog des de la configuració del blog",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Subtítol",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Bàner de llista de blogs",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Si no es proporciona el text del títol, es definirà per defecte el títol del teu blog des de la configuració del blog",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Títol",
    "description" : "",
    "placeholders" : null
  }
}