{
  "button_icon.icon_field.label" : {
    "message" : "Adicionar ícone",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Esquerda",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Direita",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Posição",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ícone",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Ligação do botão",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Adicionar ícone",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Utilizar como ligação",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Opções do botão",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Adicionar uma ligação de botão aqui",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Texto do botão",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Botão",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Grande",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Pequeno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Tamanho do botão",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primário",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Secundário",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Simples",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Estilo do botão",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opções de estilo",
    "description" : "",
    "placeholders" : null
  }
}