{
  "button_icon.icon_field.label" : {
    "message" : "Add icon",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Left",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Right",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Position",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Icon",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Button link",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Add icon",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Use as link",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Button options",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Add a button link here",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Button text",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Button",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Large",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Regular",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Small",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Button Size",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primary",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Secondary",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Simple",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Button Style",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Style options",
    "description" : "",
    "placeholders" : null
  }
}