{
  "button_icon.icon_field.label" : {
    "message" : "Додати іконку",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "По лівому краю",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "По правому краю",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Положення",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Значок",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Посилання на кнопку",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Додати іконку",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Використати як посилання",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Параметри кнопки",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Додати тут посилання на кнопку ",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Текст кнопки",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Кнопка",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Великий",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Звичайний",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Малий",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Розмір кнопки",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Основний",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Додаткові",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Простий",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Стиль кнопки",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Параметри стилю",
    "description" : "",
    "placeholders" : null
  }
}