{
  "author.label" : {
    "message" : "Forfatter",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Beskrivelse",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Vist billede",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Kort",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Liste",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Layoutstil",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Blogoptegnelser",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Titel på opslag",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Publiceringsdat",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Læs mere",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Læs mere",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Læs mere tekst",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Tags",
    "description" : "",
    "placeholders" : null
  }
}