{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "如果未提供副標題文字，預設會是你網設定誌的網誌中繼描述。",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "副標題",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "網誌清單橫額",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "如果未提供標題文字，預設會是你網設定誌的網誌中繼描述。",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "標題",
    "description" : "",
    "placeholders" : null
  }
}