{
  "header.default" : {
    "message" : "Схвалено",
    "description" : "",
    "placeholders" : null
  },
  "header.label" : {
    "message" : "Заголовок",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.default.alt" : {
    "message" : "Логотип Agriflora",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.label" : {
    "message" : "Зображення логотипів",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Галерея логотипів",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_bg_color.label" : {
    "message" : "Колір фону банера",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_fg_color.label" : {
    "message" : "Колір переднього плану банера",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Параметри стилю",
    "description" : "",
    "placeholders" : null
  }
}