{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Barva ozadja jedra",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Barve",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Primarno",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Sekundarno",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Terciarno",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Pisave",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Primarno",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Sekundarno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Gumbi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Polmer kota",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Lebdenje",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Primarno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Polmer kota",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Lebdenje",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Sekundarno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Lebdenje",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Dodaj podčrtaj",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Podčrtano",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Preprosto",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Dodaj podčrtaj",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Podčrtano",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Velikost",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Velikost pisave v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Velikost pisave",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Vodoravni razmik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Veliko",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Navpični razmik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Velikost pisave",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Vodoravni razmik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Majhno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Navpični razmik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Velikost pisave v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Velikost pisave",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Vodoravni razmik",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Običajno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Navpični razmik",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Zgornja obroba",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Barva pisave",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Noga",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktivno",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Lebdenje",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Meni",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Polmer kota",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Polmer kota",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Velja za vsa besedilna polja in polja izbire spustnega menija. Ne velja za potrditvenega polja, radio, besedila GDPR in obogatena besedila.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Polja",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Levo/Desno",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Odmik",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Velja za vsa besedilna polja in polja izbire spustnega menija. Ne velja za potrditvenega polja, radio, besedila GDPR in obogatena besedila.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Zgoraj/Spodaj",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Barva nadomestni znak",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Potrditveno polje/radio",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Upravljanje potrditvenih polj/polj radia in potrditvena polja GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Upravljanje pisave potrditvenega polja/polja radia in potrditvenega polja GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Besedilo GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Upravlja vsebino odstavkov polj GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Obogateno besedilo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Upravlja polja z obogatenim besedilom",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Besedilo pomoči",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Obrazci",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Oznake",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Levo/Desno",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Odmik",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Zgoraj/Spodaj",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Levo/Desno",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Odmik",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Zgoraj/Spodaj",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Veliko",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Običajno",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Majhno",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Velikost gumba",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Primarno",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Sekundarno",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Preprosto",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Slog gumba",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Posreduj",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Polmer kota",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Naslov",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Levo/Desno",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Odmik",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Zgoraj/Spodaj",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Spodnja obroba",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Naslov spletnega mesta",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktivno",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Lebdenje",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Otrok",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Meni",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktivno",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Lebdenje",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Primarno",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Več nastavitev",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Obroba",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Barva pisave",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Barva ozadja",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Spodnja obroba",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Črtkano",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Pikčasto",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Dvojno",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Vbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Vložek",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Začetek",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Izbočena obroba",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Enobarvno",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Slog",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Širina",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Barva pisave",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Naslov tabele",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Tabele",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Levo/Desno",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Odmik",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Zgoraj/Spodaj",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Jedro",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Naslov ena (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Razmik med črkami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Naslov dva (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Razmik med črkami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Naslov tri (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Razmik med črkami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Naslov štiri (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Razmik med črkami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Naslov pet (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Razmik med črkami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Naslov šest (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Razmik med črkami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Pisava",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Pokaži kontrolnike za vsako raven naslova",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Naslovi",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Uporabi velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Male črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Brez",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Velike črke",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Preoblikovanje besedila",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Tipografija",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Lebdenje",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Povezave",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Največja širina vsebine",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Razmik",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Vrednost v slikovnih pikah",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Navpični razmik",
    "description": "",
    "placeholders": null
  }
}
