{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "부제목 텍스트가 제공되지 않은 경우 블로그 설정의 블로그 메타 설명이 기본값으로 지정됩니다.",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "부제목",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "블로그 목록 배너",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "제목 텍스트가 제공되지 않은 경우 블로그 설정의 블로그 제목이 기본값으로 지정됩니다.",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "제목",
    "description" : "",
    "placeholders" : null
  }
}