{
  "author.label" : {
    "message" : "Avtor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Opis",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Predstavljena slika",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Kartica",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Seznam",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Slog postavitve",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Objava v spletnem dnevniku",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Naslov objave",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Datum objave",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Preberi več",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Preberi več",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Preberi več besedila",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Oznake",
    "description" : "",
    "placeholders" : null
  }
}