<dialog class="@overlay" id="download-insurance-comparison">
  <div class="__button-close-wrapper">
    <button data-close="dialog" class="@pull &arrange:right" style="--pull-space:0;"><i aria-hidden="true">&times;</i> Close</button>
  </div>
  <div class="@box &space:small &space:above:large %running"> 
    <h2>Download our insurance comparison chart</h2>
    <p><strong>We need a few details before we can send you this content…</strong></p>
    {% form
      form_to_use="{{ module.form_field_d.form_id }}"
      response_response_type="{{ module.form_field_d.response_type }}"
      response_message="{{ module.form_field_d.message }}"
      response_redirect_id="{{ module.form_field_d.redirect_id }}"
      response_redirect_url="{{module.form_field_d.redirect_url}}"
      gotowebinar_webinar_key="{{ module.form_field_d.gotowebinar_webinar_key }}"
      noWrapper="True" 
    %}
    <p class="!size:text:xsmall">* All fields are required</p>
    <script>window.ctaStep1FormId1 = '{{ module.form_field_d.form_id }}';</script>
  </div>
</dialog>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 