{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "যদি কোনও সাবটাইটেল পাঠ্য সরবরাহ না করা হয় তবে এটি ব্লগ সেটিংস থেকে আপনার ব্লগ মেটা বিবরণে ডিফল্ট হিসেবে ব্যবহৃত হবে",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "সাবটাইটেল",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "ব্লগ লিস্টিং ব্যানার",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "যদি কোনও শিরোনাম পাঠ্য সরবরাহ না করা হয় তবে এটি ব্লগ সেটিংস থেকে আপনার ব্লগ শিরোনামে ডিফল্ট হবে",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "শিরোনাম",
    "description" : "",
    "placeholders" : null
  }
}