{
  "author.label" : {
    "message" : "Author",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Description",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Featured image",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Card",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "List",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Layout style",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Blog Listings",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Post title",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Publish date",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Read more",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Read more",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Read more text",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Tags",
    "description" : "",
    "placeholders" : null
  }
}