{
  "button_icon.icon_field.label" : {
    "message" : "Legg til ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Venstre",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Høyre",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Posisjon",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Knappelenke",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Legg til ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Bruk som lenke",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Knappealternativer",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Legg til en knappekobling her",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Knappetekst",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Knapp",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Stor",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Vanlig",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Liten",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Knappestørrelse",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primær",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundær",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Enkel",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Knappestil",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Alternativer for skrift",
    "description" : "",
    "placeholders" : null
  }
}