{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Si aucun texte de sous-titre n'est fourni, il s'agira par défaut de la méta-description de votre blog dans les paramètres du blog.",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Sous-titre",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Bannière du répertoire de blogues",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Si aucun texte de titre n'est fourni, il s'agira par défaut du titre de votre blog dans les paramètres du blog.",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titre",
    "description" : "",
    "placeholders" : null
  }
}