{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Farba pozadia tela",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Farby",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Primárne",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Sekundárne",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Terciárne",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Písma",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Primárne",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Sekundárne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Tlačidlá",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Okruh rohu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Umiestniť kurzor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Primárne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Okruh rohu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Umiestniť kurzor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Sekundárne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Umiestniť kurzor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Pridať podčiarknutie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Podčiarknuť",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Jednoduché",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Pridať podčiarknutie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Podčiarknuť",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Veľkosť",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Veľkosť písma v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Veľkosť písma",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Horizontálne medzery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Veľké",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Vertikálne medzery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Veľkosť písma",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Horizontálne medzery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Malé",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Vertikálne medzery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Veľkosť písma v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Veľkosť písma",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Horizontálne medzery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Štandardné",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Vertikálne medzery",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Horné ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Farba písma",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Päta",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktívne",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Umiestniť kurzor",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Ponuka",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Okruh rohu",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Okruh rohu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Týka sa všetkých textových polí a polí výberu z rozbaľovacej ponuky. Netýka sa začiarkavacích políčok, prepínačov, textu nariadenia GDPR a polí s formátovaným textom.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Polia",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Vľavo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Odsadenie",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Týka sa všetkých textových polí a polí výberu z rozbaľovacej ponuky. Netýka sa začiarkavacích políčok, prepínačov, textu nariadenia GDPR a polí s formátovaným textom.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Hore/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Farba zástupného symbolu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Začiarkavacie políčko/prepínač",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Ovláda začiarkavacie polia/prepínače formulára a začiarkavacie polia súvisiace s nariadením GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Ovláda začiarkavacie pole/prepínač formulára a začiarkavacie pole súvisiace s nariadením GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Text nariadenia GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Ovláda obsah odstavcov polí súvisiacich s nariadením GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Formátovaný text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Ovláda polia s formátovaným textom formulára",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Text pomocníka",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Formuláre",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Štítky",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Vľavo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Odsadenie",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Hore/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Vľavo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Odsadenie",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Hore/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Veľké",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Štandardné",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Malé",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Veľkosť tlačidla",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Primárne",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Sekundárne",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Jednoduché",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Štýl tlačidla",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Odoslať",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Okruh rohu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Názov",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Vľavo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Odsadenie",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Hore/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Spodné ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Hlavička webu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktívne",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Umiestniť kurzor",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Dieťa",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Ponuka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktívne",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Umiestniť kurzor",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Primárne",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Ďalšie nastavenia",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Farba písma",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Farba pozadia",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Farba",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Spodné ohraničenie",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "S pomlčkami",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Bodkovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Dvojnásobné",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Vložiť",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Začiatok",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Hrana",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Neprerušovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Štýl",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Šírka",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Farba písma",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Hlavička tabuľky",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Tabuľky",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Vľavo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Odsadenie",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Hore/dole",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Telo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Nadpis 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Medzery medzi písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Nadpis 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Medzery medzi písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Nadpis 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Medzery medzi písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Nadpis 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Medzery medzi písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Nadpis 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Medzery medzi písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Nadpis 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Medzery medzi písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Zobraziť ovládacie prvky pre jednotlivé úrovne nadpisov",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Nadpisy",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Malými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Žiadne",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Veľkými písmenami",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Transformovať text",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Typografia",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Umiestniť kurzor",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Odkazy",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Maximálna šírka obsahu",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Medzery",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Hodnota je v pixeloch",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Vertikálne medzery",
    "description": "",
    "placeholders": null
  }
}
