<section class="+resource-index-ui">
	<div class="__tabs">
		<button class="__tab" data-group="tabs" data-tab="All" data-active="true"><i class="fas fa-list-alt"></i> View all</button>
		<button class="__tab" data-group="tabs" data-tab="Popular" data-active="false"><i class="fas fa-fire-alt" data-active="true"></i> View popular</button>
		<button class="__tab" data-group="tabs" data-tab="Filter" data-active="false" data-expose="filter"><i class="fas fa-sliders-v-square"></i> Filter insurance type</button>
	</div>
	<div class="__filter" id="filter" data-exposed="false" aria-hidden="true">
		<div class="@battery %running" id="@btryys">
			<ul>
					<li><input data-filter="All" type="checkbox" checked="" name="all" id="all"><label for="all">All</label></li>
					<li><input data-filter="health_insurance_nz" type="checkbox" name="health" id="health"><label for="health">Health</label></li>
					<li><input data-filter="life_insurance" type="checkbox" name="life" id="life"><label for="life">Life</label></li>
					<li><input data-filter="trauma_critical_illness_iInsurance" type="checkbox" name="trauma" id="trauma"><label for="trauma">Trauma/Critical Illness</label></li>
					<li><input data-filter="total_permanent_disability_insurance" type="checkbox" name="tpd" id="tpd"><label for="tpd">Total Permanent Disability</label></li>
					<li><input data-filter="income_protection_insurance" type="checkbox" name="income" id="income"><label for="income">Income Protection</label></li>
					<li><input data-filter="individual_insurance" type="checkbox" name="individual" id="individual"><label for="individual">Individual</label></li>
					<li><input data-filter="family_insurance" type="checkbox" name="family" id="family"><label for="family">Family</label></li>
			</ul>
		</div>
	</div>
  
 <form action="/{{ site_settings.content_search_results_page_path }}" class="__search">
     <input type="text" class="hs-search-field__input" name="term" autocomplete="off" placeholder="{{ module.placeholder }}">
 </form>
</section>