section.\+resource-index-ui div#filter input {
    position: absolute;
    opacity: .01;
    margin-left: -0.15rem;
    display: block;
    text-align: left;
    cursor: pointer;
}

div#\@btryys>*>*>* {
    margin: -2px;
    max-width: none;
    width: unset;
    opacity: initial;
}

[type="checkbox"] + label, [type="radio"] + label {
    cursor: pointer;
    display: block;
    margin-left: -0.15rem;
    margin-top: 0;
    position: relative;
    text-align: left;
    transition: all .3s;
}

button, input[type="submit"] {
    background: var(--c-neutral);
    color: var(--c-running-reversed);
    cursor: pointer;
    font-family: var(--ff-sans);
    transition: all .2s;
}

