{
  "button_icon.icon_field.label" : {
    "message" : "Добавяне на икона",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Ляво",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Дясно",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Позиция",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Икона",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Връзка на бутон",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Добавяне на икона",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Използване като връзка",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Опции за бутон",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Добавете връзка на бутон тук",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Текст на бутон",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Бутон",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Голям",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Нормален",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Малък",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Размер на бутона",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Основен",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Вторичен",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Обикновен",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Стил на бутона",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Опции за стил",
    "description" : "",
    "placeholders" : null
  }
}