{
  "label_text.default" : {
    "message" : "استعراض حسب",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "نص التسمية",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "عامل تصفية علامة المدونة",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "الجميع",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "نص العنصر النائب",
    "description" : "",
    "placeholders" : null
  }
}