{
  "button_icon.icon_field.label" : {
    "message" : "Hinzufügen-Symbol",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Links",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Rechts",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Position",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Symbol",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Schaltflächen-Link",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Hinzufügen-Symbol",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Als Link verwenden",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Schaltflächenoptionen",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Fügen Sie hier einen Button-Link hinzu",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Button-Text",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Schaltfläche",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Groß",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Klein",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Schaltflächengröße",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primär",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundär",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Einfach",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Schaltflächenstil",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stiloptionen",
    "description" : "",
    "placeholders" : null
  }
}