{
  "description.default" : {
    "message" : "<p>Entgegen der landläufigen Meinung ist Lorem Ipsum nicht einfach ein zufälliger Text. Er geht auf ein Stück klassischer lateinischer Literatur aus dem Jahr 45 v. Chr. zurück und ist damit über 2000 Jahre alt.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Beschreibung",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "home_lecture",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Headshot",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Name",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Headshot-Karte",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Chief Education Officer",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}