{
  "button_icon.icon_field.label" : {
    "message" : "追加アイコン",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "左",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "右",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "位置",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "アイコン",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "ボタンリンク",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "追加アイコン",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "リンクとして使用",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "ボタンオプション",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "ここにボタンリンクを追加",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "ボタンテキスト",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "ボタン",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "大",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "通常送信",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "小",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "ボタンのサイズ",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "プライマリー",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "セカンダリー",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "シンプル",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "ボタンのスタイル",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "スタイルオプション",
    "description" : "",
    "placeholders" : null
  }
}