{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Jika tidak ada teks subtitel yang disediakan, ini akan menjadi default deskripsi meta blog Anda dari pengaturan blog",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Subtitel",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Spanduk Daftar Blog",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Jika tidak ada teks judul, ini akan menjadi default judul blog Anda dari pengaturan blog",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Judul",
    "description" : "",
    "placeholders" : null
  }
}