{
  "description.default" : {
    "message" : "<p>V rozpore so všeobecným presvedčením Lorem Ipsum nie je len náhodný text. Jeho korene siahajú až ku konkrétnemu dielu klasickej latinskej literatúry z roku 45 p. n. l. To znamená, že má už viac než 2000 rokov.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Popis",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "domáca_prednáška",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Fotografia hlavy",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Názov",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Karta s fotografiou tváre",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Hlavný pracovník pre vzdelávanie",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Názov",
    "description" : "",
    "placeholders" : null
  }
}