{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Kolor tła tekstu głównego",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Kolory",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Podstawowy",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Dodatkowe",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Trzeciorzędne",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Czcionki",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Podstawowy",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Dodatkowe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Przyciski",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Promień narożnika",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Ustaw kursor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Podstawowy",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Promień narożnika",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Ustaw kursor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Dodatkowe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Ustaw kursor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Dodaj podkreślenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Podkreślenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Łatwe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Dodaj podkreślenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Podkreślenie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Rozmiar",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Rozmiar czcionki w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Rozmiar czcionki",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Odstępy w poziomie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Duże",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Odstęp w pionie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Rozmiar czcionki",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Odstępy w poziomie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Małe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Odstęp w pionie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Rozmiar czcionki w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Rozmiar czcionki",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Odstępy w poziomie",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Regularne",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Odstęp w pionie",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Obramowanie górne",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Kolor czcionki",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Stopka",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktywny",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Ustaw kursor",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Promień narożnika",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Promień narożnika",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Ma zastosowanie do wszystkich pól tekstowych i rozwijanych pól wyboru. Nie ma zastosowania do pól zaznaczanych, radiowych, tekstowych RODO i pól z tekstem sformatowanym.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Pola",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Do lewej / do prawej",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Wypełnienie",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Ma zastosowanie do wszystkich pól tekstowych i rozwijanych pól wyboru. Nie ma zastosowania do pól zaznaczanych, radiowych, tekstowych RODO i pól z tekstem sformatowanym.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Góra/dół",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Kolor symbolu zastępczego",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Pola wyboru/radiowe",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Kontroluje pola do zaznaczenia/radiowe formularza i pola RODO",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Kontroluj pola do zaznaczenia/radiowe formularza i czcionki elementów pola RODO",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Tekst RODO",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Kontroluje treść akapitu pól RODO",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Tekst sformatowany",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Kontroluje pola tekstu sformatowanego formularza",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Tekst pomocy",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Formularze",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Etykiety",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Do lewej/do prawej",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Wypełnienie",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Góra/dół",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Do lewej / do prawej",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Wypełnienie",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Góra/dół",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Duże",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Regularne",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Małe",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Rozmiar przycisku",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Podstawowy",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Dodatkowe",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Łatwe",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Styl przycisku",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Prześlij",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Promień narożnika",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Tytuł",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Do lewej / do prawej",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Wypełnienie",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Góra/dół",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Obramowanie dolne",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Nagłówek witryny internetowej",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktywny",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Ustaw kursor",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Podrzędne",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktywny",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Ustaw kursor",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Podstawowy",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Więcej ustawień",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Obramowanie",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Kolor czcionki",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Kolor tła",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Kolor",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Obramowanie dolne",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Kreskowana",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Kropkowana",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Podwójne",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Rowek",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Wstaw",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Początek",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Krawędź",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Jednolity",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Szerokość",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Kolor czcionki",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Nagłówek tabeli",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Tabele",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Do lewej/do prawej",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Wypełnienie",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Góra/dół",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Treść",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Nagłówek pierwszy (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Odstęp znaków",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Nagłówek drugi (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Odstęp znaków",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Nagłówek trzeci (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Odstęp znaków",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Nagłówek czwarty (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Odstęp znaków",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Nagłówek piąty (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Odstęp znaków",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Nagłówek szósty (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Odstęp znaków",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Czcionka",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Pokaż elementy sterujące dla każdego poziomu nagłówka",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Nagłówki",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Kapitalizacja",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Małe litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Brak",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Wielkie litery",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Przekształcenie tekstu",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Typografia",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Ustaw kursor",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Łącza",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Maksymalna szerokość treści",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Odstępy",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Wartość w pikselach",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Odstęp w pionie",
    "description": "",
    "placeholders": null
  }
}
