{
  "description.default" : {
    "message" : "<p>I přes obecně panující názor není Lorem Ipsum jen náhodný text. Má kořeny v díle klasické latinské literatury z roku 45 př. n. l., takže je starý přes 2000 let.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Popis",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "home_lecture",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Portrét",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Název",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Karta portrétu",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Ředitel pro vzdělávání",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Nadpis",
    "description" : "",
    "placeholders" : null
  }
}