{
  "label_text.default" : {
    "message" : "Bla gjennom etter",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Etikettekst",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Bloggmerkefilter",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Alle",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Plassholdertekst",
    "description" : "",
    "placeholders" : null
  }
}