{
  "button_icon.icon_field.label" : {
    "message" : "新增圖示",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "靠左",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "靠右",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "位置",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "圖示",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "按鈕連結",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "新增圖示",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "用作連結",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "按鈕選項",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "在此新增按鈕連結",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "按鈕文字",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "按鈕",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "大",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "正常",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "小",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "按鈕大小",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "主要",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "次要",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "簡單",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "按鈕樣式",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "樣式選項",
    "description" : "",
    "placeholders" : null
  }
}