{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Nếu không có văn bản phụ đề nào được cung cấp, phần cài đặt blog sẽ đưa nội dung này vào phần mô tả meta của blog theo mặc định",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Phụ đề",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Biểu ngữ danh sách blog",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Nếu không có văn bản tiêu đề nào được cung cấp, phần cài đặt blog sẽ đưa nội dung này vào tiêu đề blog theo mặc định",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Tiêu đề",
    "description" : "",
    "placeholders" : null
  }
}