{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Opis",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Wyróżniony obraz",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Karta",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Lista",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Styl układu",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Lita blogów",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Wpisz tytuł",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Data publikacji",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Dowiedz się więcej",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Dowiedz się więcej",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Tekst dowiedz się więcej",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Tagi",
    "description" : "",
    "placeholders" : null
  }
}