{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Jei nėra paantraštės teksto, numatytasis pavadinimas bus jūsų tinklaraščio metaaprašas iš tinklaraščio nuostatų",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Antrinis pavadinimas",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Tinklaraščių sąrašo reklamjuostė",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Jei nėra pavadinimo teksto, numatytasis pavadinimas bus jūsų tinklaraščio pavadinimas iš tinklaraščio nuostatų",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Pavadinimas",
    "description" : "",
    "placeholders" : null
  }
}