{
  "button_icon.icon_field.label" : {
    "message" : "Lisää kuvake",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Vasen",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Oikea",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Sijainti",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Kuvake",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Painikelinkki",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Lisää kuvake",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Käytä linkkinä",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Painikeasetukset",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Lisää painikelinkki tähän",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Painiketeksti",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Painike",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Suuri",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normaali",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Pieni",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Painikkeen koko",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Ensisijainen",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Toissijainen",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Yksinkertainen",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Painikkeen tyyli",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Tallenna asetukset",
    "description" : "",
    "placeholders" : null
  }
}