{
  "enable_dnd.inline_help_text" : {
    "message" : "<br/>Разрешаването на тази функция ще ви позволи да редактирате долния колонтитул с плъзгане и пускане.<br/><br/>Щом бъде разрешена, съдържанието ще се нулира до своето състояние по подразбиране. <b>За да възстановите предишното си съдържание, просто забранете възможността за плъзгане и пускане.</b>",
    "description" : "",
    "placeholders" : null
  },
  "enable_dnd.label" : {
    "message" : "Разрешаване на плъзгане и пускане",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Разрешаване на плъзгане и пускане",
    "description" : "",
    "placeholders" : null
  }
}