{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Se non viene fornito alcun testo del sottotitolo, verrà impostato automaticamente alla meta description del blog dalle impostazioni del blog",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Sottotitolo",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner degli elenchi di blog",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Se non viene fornito alcun testo del titolo, verrà impostato automaticamente al titolo del blog dalle impostazioni del blog",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titolo",
    "description" : "",
    "placeholders" : null
  }
}