{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Szövegtörzs háttérszíne",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Színek",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Elsődleges",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Másodlagos",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Harmadlagos",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Betűtípusok",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Elsődleges",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Másodlagos",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Gombok",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Sarok sugara",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Rámutatás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Elsődleges",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Sarok sugara",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Rámutatás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Másodlagos",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Rámutatás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Aláhúzás hozzáadása",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Aláhúzott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Egyszerű",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Aláhúzás hozzáadása",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Aláhúzott",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Méret",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Betűméret pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Betűméret",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Vízszintes elválasztás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Nagy",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Függőleges elválasztás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Betűméret",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Vízszintes elválasztás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Kicsi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Függőleges elválasztás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Betűméret pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Betűméret",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Vízszintes elválasztás",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Normál",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Függőleges elválasztás",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Felső szegély",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Betű színe",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Lábléc",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktív",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Rámutatás",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Menü",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Sarok sugara",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Sarok sugara",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "A összes szövegmezőre és legördülő választómezőre vonatkozik. Nem érinti a jelölőnégyzeteket, választógombokat, GDRP-szöveget és formázott szöveges mezőket.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Mezők",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Bal/Jobb",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Kitöltés",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "A összes szövegmezőre és legördülő választómezőre vonatkozik. Nem érinti a jelölőnégyzeteket, választógombokat, GDRP-szöveget és formázott szöveges mezőket.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Felső/Alsó",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Helyőrző színe",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Jelölőnégyzet/választógomb",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Az űrlapok jelölőnégyzet/választógomb mezőit és a GDPR-jelölőnégyzet mezőket szabályozza.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Az űrlap jelölőnégyzet/választógomb mezőjének és a GDPR-jelölőnégyzet mezőjének betűtípusát szabályozza.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "GDPR-szöveg",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "A GDPR-mezők bekezdéstartalmát szabályozza",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Formázott szöveg",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Vezérlők a formázott szöveges mezőkből",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Súgószöveg",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Űrlapok",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Címkék",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Bal/Jobb",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Kitöltés",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Felső/Alsó",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Bal/Jobb",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Kitöltés",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Felső/Alsó",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Nagy",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Normál",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Kicsi",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Gombméret",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Elsődleges",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Másodlagos",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Egyszerű",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Gombstílus",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Beküldés",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Sarok sugara",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Cím",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Bal/Jobb",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Kitöltés",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Felső/Alsó",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Alsó szegély",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Honlap fejléce",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktív",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Rámutatás",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Alárendelt",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Menü",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktív",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Rámutatás",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Elsődleges",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "További beállítások",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Szegély",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Betű színe",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Háttér színe",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Szín",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Alsó szegély",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Szaggatott",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Pontozott",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Dupla",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Bemélyített",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Süllyesztett",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Kiemelkedő",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Kidomborodó",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Egyszínű",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Stílus",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Szélesség",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Betű színe",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Táblázatfej",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Táblázatok",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Bal/Jobb",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Kitöltés",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Felső/Alsó",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Törzs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Első fejléc (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Betűköz",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Második fejléc (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Betűköz",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Harmadik fejléc (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Betűköz",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Negyedik fejléc (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Betűköz",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Ötödik fejléc (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Betűköz",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Hatodik fejléc (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Betűköz",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Betűtípus",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Vezérlők megjelenítése mindegyik fejlécszinthez",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Fejlécek",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Nagy kezdőbetű használata",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Kisbetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Nincs",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Nagybetűs",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Szöveg átalakítása",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Tipográfia",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Rámutatás",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Hivatkozások",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Maximális tartalomszélesség",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Térköz",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Érték pixelben kifejezve",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Függőleges elválasztás",
    "description": "",
    "placeholders": null
  }
}
