{
  "description.default" : {
    "message" : "<p>In teenstelling met die algemene siening, is Lorem Ipsum nie bloot net lukrake teks nie. Die wortels daarvan lê in 'n stukkie klassieke Latynse literatuur uit 45 VC, wat dit ouer as 2 000 jaar maak.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Beskrywing",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "tuis_lesing",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Kopfoto",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Naam",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Kopfoto-kaartjie",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Hoofonderwysbeampte",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}