{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Jeśli nie podano podtytułu, będzie to domyślny podtytuł Twojego bloga pobrany z meta opisu ustawień bloga",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Podtytuł",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Baner z listą blogów",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Jeśli nie podano tytułu, będzie to domyślny tytuł Twojego bloga pobrany z ustawień bloga",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Tytuł",
    "description" : "",
    "placeholders" : null
  }
}