{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Ако не е предоставен текст на субтитри, това ще бъде по подразбиране метаописанието на вашия блог от настройките на блога",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Подзаглавие",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Банер на списъка с блогове",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Ако не е предоставен текст на заглавие, това ще бъде по подразбиране заглавието на вашия блог от настройките на блога",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Заглавие",
    "description" : "",
    "placeholders" : null
  }
}