{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Barva pozadí textu",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Barvy",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Primární",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Sekundární",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Terciární",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Písma",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Primární",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Sekundární",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Tlačítka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Poloměr rohu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Najet myší",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Primární",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Poloměr rohu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Najet myší",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Sekundární",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Najet myší",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Přidat podtržení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Podtržení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Jednoduchý",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Přidat podtržení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Podtržení",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Velikost",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Velikost písma v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Velikost písma",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Vodorovné mezery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Velké",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Svislé mezery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Velikost písma",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Vodorovné mezery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Malé",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Svislé mezery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Velikost písma v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Velikost písma",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Vodorovné mezery",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Normální",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Svislé mezery",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Horní ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Barva písma",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Zápatí",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Aktivní",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Najet myší",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Nabídka",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Poloměr rohu",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Poloměr rohu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Platí pro všechna textová pole a pole rozevíracího seznamu. Neplatí pro zaškrtávací pole a pro pole přepínačů, textu GDPR a formátovaného textu.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Pole",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Vlevo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Odsazení obsahu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Platí pro všechna textová pole a pole rozevíracího seznamu. Neplatí pro zaškrtávací pole a pro pole přepínačů, textu GDPR a formátovaného textu.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Nahoře/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Zástupná barva",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Zaškrtávací pole / přepínač",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Kontroluje zaškrtávací pole / pole přepínačů pro formuláře a zaškrtávací pole GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Kontroluje písmo položek v zaškrtávacích polích / polích přepínačů pro formuláře a v zaškrtávacích polích GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Text GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Kontroluje obsah odstavců v polích GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Formátovaný text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Kontroluje pole formátovaného textu pro formuláře",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Text nápovědy",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Formuláře",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Štítky",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Vlevo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Odsazení obsahu",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Nahoře/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Vlevo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Odsazení obsahu",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Nahoře/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Velké",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Normální",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Malé",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Velikost tlačítek",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Primární",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Sekundární",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Jednoduchý",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Styl tlačítek",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Odeslat",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Poloměr rohu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Nadpis",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Vlevo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Odsazení obsahu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Nahoře/dole",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Dolní ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Záhlaví webové stránky",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Aktivní",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Najet myší",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Dítě",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Nabídka",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Aktivní",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Najet myší",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Primární",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Další nastavení",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Barva písma",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Barva pozadí",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Barva",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Dolní ohraničení",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Čárkovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Tečkovaná",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Dvojitá",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Drážka",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Vsazení",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Odsazení",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Hřeben",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Plná",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Styl",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Šířka",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Barva písma",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Záhlaví tabulky",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Tabulky",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Vlevo/vpravo",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Odsazení obsahu",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Nahoře/dole",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Text",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Nadpis 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Mezery mezi písmeny",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Nadpis 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Mezery mezi písmeny",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Nadpis 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Mezery mezi písmeny",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Nadpis 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Mezery mezi písmeny",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Nadpis 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Mezery mezi písmeny",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Nadpis 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Mezery mezi písmeny",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Písmo",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Zobrazit ovládací prvky každé úrovně nadpisu",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Nadpisy",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Velké počáteční písmeno",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Malá písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "–",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Velká písmena",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Transformace textu",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Typografie",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Najet myší",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Odkazy",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Maximální šířka obsahu",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Mezery",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Hodnota uvedená v pixelech",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Svislé mezery",
    "description": "",
    "placeholders": null
  }
}
