{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Descripció",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Imatge destacada",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Targeta",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Llista",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Estil de la disposició",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Llista d'entrades del blog",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Títol de l'entrada",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Data de publicació",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Més informació",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Més informació",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Text de més informació",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Etiquetes",
    "description" : "",
    "placeholders" : null
  }
}