{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Si aucun texte n'est fourni, la méta-description de votre blog figurant dans les paramètres de blog sera choisie par défaut",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Sous-titre",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Bannière de listing du blog",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Si aucun texte n'est fourni, le titre de votre blog figurant dans les paramètres de blog sera choisi par défaut",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titre",
    "description" : "",
    "placeholders" : null
  }
}