{
  "button_icon.icon_field.label" : {
    "message" : "Προσθήκη εικονιδίου",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Αριστερά",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Δεξιά",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Θέση",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Εικονίδιο",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Σύνδεσμος κουμπιού",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Προσθήκη εικονιδίου",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Χρήση ως συνδέσμου",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Επιλογές κουμπιού",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Προσθέστε έναν σύνδεσμο κουμπιού εδώ",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Κείμενο κουμπιού",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Κουμπί",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Μεγάλο",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Κανονικό",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Μικρό",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Μέγεθος κουμπιού",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Κύρια",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Δευτερεύον",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Απλό",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Στυλ κουμπιού",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Επιλογές στυλ",
    "description" : "",
    "placeholders" : null
  }
}