{
  "label_text.default" : {
    "message" : "Переглянути за допомогою",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Текст ярлика",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Фільтр тегів блогу",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Усі",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Текст для заповнення місця",
    "description" : "",
    "placeholders" : null
  }
}