{
  "button_icon.icon_field.label" : {
    "message" : "추가 아이콘",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "왼쪽",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "오른쪽",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "위치",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "아이콘",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "버튼 링크",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "추가 아이콘",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "링크로 사용",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "버튼 옵션",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "여기에 버튼 링크 추가",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "버튼 텍스트",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "버튼",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "크게",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "정규",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "소규모",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "버튼 크기",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "기본",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "2차",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "간단히",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "버튼 스타일",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "스타일 옵션",
    "description" : "",
    "placeholders" : null
  }
}