{
  "description.default" : {
    "message" : "<p>I motsetning til populær tro, er ikke Lorem Ipsum bare en tilfeldig tekst. It ha<s roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Beskrivelse",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "hjemmeforelesning",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Headshot",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Navn",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Headshotkort",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Utdanningssjef",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Tittel",
    "description" : "",
    "placeholders" : null
  }
}