{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Màu nền sau của phần nội dung",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Chính",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Cấp hai",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Cấp ba",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Chính",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Cấp hai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Nút",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Bán kính góc",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Di chuột",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Chính",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Bán kính góc",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Di chuột",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Cấp hai",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Di chuột",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Thêm gạch chân",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Gạch chân",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Đơn giản",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Thêm gạch chân",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Gạch chân",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Kích cỡ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Kích cỡ phông chữ theo pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Kích cỡ phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Giãn cách theo chiều ngang",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Lớn",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Giãn cách theo chiều dọc",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Kích cỡ phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Giãn cách theo chiều ngang",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Nhỏ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Giãn cách theo chiều dọc",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Kích cỡ phông chữ theo pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Kích cỡ phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Giãn cách theo chiều ngang",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Thường",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Giãn cách theo chiều dọc",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Viền trên cùng",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Màu phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Chân trang",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Đang hoạt động",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Di chuột",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Bán kính góc",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Bán kính góc",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Áp dụng cho mọi trường văn bản và trường chọn thả xuống. Không áp dụng cho trường hộp kiểm, trường chọn một, trường văn bản GDPR và trường văn bản giàu tính chất.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Trường",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Bên trái/Bên phải",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Khoảng đệm",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Áp dụng cho mọi trường văn bản và trường chọn thả xuống. Không áp dụng cho trường hộp kiểm, trường chọn một, trường văn bản GDPR và trường văn bản giàu tính chất.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Trên cùng/Dưới cùng",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Màu chỗ dành sẵn",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Hộp kiểm/chọn một",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Điều khiển trường hộp kiểm/chọn một trong biểu mẫu và trường hộp kiểm GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Điều khiển trường hộp kiểm/chọn một trong biểu mẫu và phông chữ của mục trong trường hộp kiểm GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Văn bản GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Điều khiển nội dung đoạn văn của trường GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Văn bản giàu tính chất",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Điều khiển các trường văn bản giàu tính chất trong biểu mẫu",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Văn bản trợ giúp",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Biểu mẫu",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Nhãn",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Bên trái/Bên phải",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Khoảng đệm",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Trên cùng/Dưới cùng",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Bên trái/Bên phải",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Khoảng đệm",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Trên cùng/Dưới cùng",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Lớn",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Thường",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Nhỏ",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Kích cỡ nút",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Chính",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Cấp hai",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Đơn giản",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Kiểu nút",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Gửi",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Bán kính góc",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Tiêu đề",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Bên trái/Bên phải",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Khoảng đệm",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Trên cùng/Dưới cùng",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Viền dưới",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Phần đầu website",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Đang hoạt động",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Di chuột",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Con",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Menu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Đang hoạt động",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Di chuột",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Chính",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Thêm cài đặt",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Viền",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Màu phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Màu nền sau",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Màu",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Viền dưới",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Nét đứt",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Chấm chấm",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Kép",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Rãnh",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "3D chìm",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "3D nổi",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Gờ nổi",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Liền nét",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Kiểu",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Chiều rộng",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Màu phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Đầu đề bảng",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Bảng",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Bên trái/Bên phải",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Khoảng đệm",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Trên cùng/Dưới cùng",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Phần nội dung",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Đầu đề 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Giãn cách chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Đầu đề 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Giãn cách chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Đầu đề 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Giãn cách chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Đầu đề 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Giãn cách chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Đầu đề 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Giãn cách chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Đầu đề 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Giãn cách chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Phông chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Hiển thị điều khiển cho mỗi mức đầu đề",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Đầu đề",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Viết hoa chữ cái đầu",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Viết thường",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Không có",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Viết hoa toàn bộ",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Chuyển đổi văn bản",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Sắp kiểu chữ",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Di chuột",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Liên kết",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Chiều rộng nội dung tối đa",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Giãn cách",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Giá trị tính bằng pixel",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Giãn cách theo chiều dọc",
    "description": "",
    "placeholders": null
  }
}
