{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "正文背景颜色",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "第三",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "按钮",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "圆角半径",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "悬停",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "圆角半径",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "悬停",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "悬停",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "添加下划线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "下划线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "简单",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "添加下划线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "下划线",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "字体大小以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "字体大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "水平间隔",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "大",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "垂直间隔",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "字体大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "水平间隔",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "垂直间隔",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "字体大小以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "字体大小",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "水平间隔",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "常规",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "垂直间隔",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "上框线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "字体颜色",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "页脚",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "活动",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "悬停",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "菜单",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "圆角半径",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "圆角半径",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "应用于所有文本字段和下拉选择字段。不应用于复选框、单选、GDPR 文本和富文本字段。",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "字段",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "填充",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "应用于所有文本字段和下拉选择字段。不应用于复选框、单选、GDPR 文本和富文本字段。",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "上/下",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "占位符颜色",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "复选框/单选",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "控制表单复选框/单选字段和 GDPR 复选框字段",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "控制表单复选框/单选字段和 GDPR 复选框字段项目字体",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "GDPR 文本",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "控制 GDPR 字段的段落内容",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "富文本",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "控制表单富文本字段",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "帮助文本",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "表单",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "标签",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "填充",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "上/下",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "填充",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "上/下",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "大",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "常规",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "小",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "按钮大小",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "次要",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "简单",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "按钮样式",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "提交",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "圆角半径",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "标题",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "填充",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "上/下",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "下框线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "网站页眉",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "活动",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "悬停",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "子菜单",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "菜单",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "活动",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "悬停",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "主要",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "更多设置",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "边框",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "字体颜色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "背景颜色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "颜色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "下框线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "虚线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "点线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "双线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "凹线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "内凹线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "外凸线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "脊线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "实线",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "样式",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "宽度",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "字体颜色",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "表头",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "表格",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "左/右",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "填充",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "上/下",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "正文",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "标题 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": " 字母间距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "标题 2 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": " 字母间距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "标题 3 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": " 字母间距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "标题 4 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": " 字母间距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "标题 5 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": " 字母间距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "标题 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": " 字母间距",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "字体",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "显示每个标题级别的控件",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "标题",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "首字母大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "小写",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "无",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "大写",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "文本转换",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "版式",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "悬停",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "链接",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "最大内容宽度",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "间距",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "值以像素为单位",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "垂直间隔",
    "description": "",
    "placeholders": null
  }
}
