.header {
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.11);
}

.header__container {
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .header__container {
    padding: 0 20px;
  }
}

/* Header drag and drop sections */

.header__dnd .dnd-section {
  padding: 0 20px;
}

.header__dnd--top {
  text-align: initial;
}

/* Top Bar */

.header__top-bar {
  background-color: #fff;
  display: none;
  text-align: right;
}

.header__top-bar .submenu.level-1 > .menu-item {
  margin: 0;
  padding: 10px 20px;
  text-align: left;
}

.header__top-bar a.menu-link {
  color: #0d2547;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: none;
}

.header__top-bar .menu-link:hover,
.header__top-bar .menu-link:focus {
  color: #19cca3;
}

@media screen and (min-width: 768px) {
  .header__top-bar {
    display: block;
  }
}

/* Main Header */

.header__main-bar {
  padding: 0.75rem 0;
  position: relative;
}

.header__main-bar .header__container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.logo-company-name {
  display: inline-block;
  margin: 0;
  padding-bottom: 5px;
}

.header__logo img {
  max-width: 250px;
}

/* Main Navigation */

.header__menu {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.header__navigation {
  z-index: 99;
}

@media screen and (min-width: 768px) {
  .header__menu {
    align-items: flex-end;
    flex-direction: column;
  }

  .header__navigation {
    background-color: transparent;
  }
}

@media (max-width: 767px) {
  .header__navigation {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.11);
  }
}

#nav-toggle:checked ~ .header__navigation {
  display: block;
}

.header__menu .header__navigation .submenu.level-1 > .menu-item {
  border-top: none;
  margin: 0;
  padding: 5px 20px;
}

.header__menu .header__navigation .menu-link {
  letter-spacing: 0;
  padding: 10px 0;
}

.submenu.level-1 > .has-submenu > .menu-arrow,
.submenu > .has-submenu > .menu-arrow,
.submenu .menu-arrow {
  padding: 17px 0 !important;
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-item {
  border-top: none;
  display: list-item;
  margin: 0;
  padding: 0;
  position: relative;
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-link {
  padding: 0.7rem 0 0.7rem 1rem;
}

@media screen and (min-width: 768px) {
  .header__menu .header__navigation .submenu:not(.level-1) {
    background-color: #fff;
    border: 1.79px solid #d1d6dc;
    border-radius: 6px;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.2);
    transition: visibility 0s, opacity 0.3s;
    width: 200px;
  }

  .header__menu .header__navigation .submenu:not(.level-1) .menu-link {
    background-color: #fff;
    padding: 10px;
  }

  .header__menu .header__navigation .submenu.level-3 .menu-link {
    padding-left: 20px;
  }

  .header__navigation-toggle {
    display: none;
  }

  .header__navigation--secondary-mobile {
    display: none;
  }

  /* prettier-ignore */
  .header__menu .header__navigation .submenu.level-1 > .has-submenu > .menu-arrow {
    border-radius: 2px;
    border-top-color: #fff;
    right: 0;
    top: 45%;
  }
}

/* Menu and simple menu */

.header .hs-menu-wrapper ul {
  display: flex;
  flex-wrap: wrap;
}

/* Horizontal menu */

.header .hs-menu-wrapper.hs-menu-flow-horizontal .hs-menu-children-wrapper {
  flex-direction: column;
}

@media (max-width: 767px) {
  .header .hs-menu-wrapper.hs-menu-flow-horizontal ul {
    flex-direction: column;
  }
}

/* Vertical menu */

.header .hs-menu-wrapper.hs-menu-flow-vertical ul {
  flex-direction: column;
}

/* Flyouts */

.header .hs-menu-wrapper.hs-menu-flow-vertical.flyouts ul {
  display: inline-flex;
}

@media (max-width: 767px) {
  .header .hs-menu-wrapper.hs-menu-flow-vertical ul {
    display: flex;
  }
}

.header .hs-menu-wrapper.flyouts .hs-item-has-children {
  position: relative;
}

.header .hs-menu-wrapper.flyouts .hs-menu-children-wrapper {
  left: -9999px;
  opacity: 0;
  position: absolute;
}

.header .hs-menu-wrapper.flyouts .hs-menu-children-wrapper a {
  display: block;
  white-space: nowrap;
}

.header
  .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts
  .hs-item-has-children:hover
  > .hs-menu-children-wrapper {
  left: 0;
  opacity: 1;
  top: 100%;
}

.header
  .hs-menu-wrapper.hs-menu-flow-vertical.flyouts
  .hs-item-has-children:hover
  > .hs-menu-children-wrapper {
  left: 100%;
  opacity: 1;
  top: 0;
}

@media (max-width: 767px) {
  .header .hs-menu-wrapper.flyouts .hs-menu-children-wrapper,
  .header
    .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts
    .hs-item-has-children:hover
    > .header
    .hs-menu-children-wrapper,
  .header
    .hs-menu-wrapper.hs-menu-flow-vertical.flyouts
    .header
    .hs-item-has-children:hover
    > .header
    .hs-menu-children-wrapper {
    left: 0;
    opacity: 1;
    position: relative;
    top: auto;
  }
}

/* Language Switcher */

.header__language-switcher {
  cursor: pointer;
  text-align: right;
}

.header__language-switcher .lang_switcher_class {
  position: static;
}

.header__language-switcher .lang_switcher_class .globe_class {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-top: 5px;
}

.header__language-switcher .lang_list_class {
  background-color: #fff;
  border-color: #d1d6dc;
  border-radius: 0 0 4px 4px;
  border-style: solid;
  border-width: 1px;
  display: block;
  left: auto;
  min-width: 100%;
  opacity: 0;
  padding-top: 0;
  right: 0;
  text-align: left;
  top: 100%;
  transform: none;
  visibility: hidden;
}

.header__language-switcher:hover .lang_list_class {
  opacity: 1;
  visibility: visible;
}

.header__language-switcher .lang_list_class:after,
.header__language-switcher .lang_list_class:before {
  content: none;
}

.header__language-switcher .lang_list_class li {
  background-color: transparent;
  border: none;
  line-height: 2;
  margin: 0;
  padding: 10px;
}

.header__language-switcher .lang_list_class li:first-child {
  border-top: none;
  padding-top: 0.7rem;
}

.header__language-switcher .lang_list_class li:last-child {
  border-bottom: none;
  padding-bottom: 0.7rem;
}

.header__language-switcher .lang_list_class li:hover {
  background-color: #19cca3;
  transition: background-color 0.3s;
}

.header__language-switcher .lang_list_class li:hover a {
  color: #fff;
}

.header__language-switcher-label-current,
.header__language-switcher .lang_list_class li a {
  color: #0d2547;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: none;
}

.header__language-switcher-label {
  display: inline-flex;
  padding-right: 20px;
  position: relative;
}

.header__language-switcher-label-current {
  align-items: center;
  color: #fff;
  display: flex;
  line-height: 2;
  margin-left: 0.7rem;
}

.header__language-switcher-label-current:hover,
.header__language-switcher-label-current:focus,
.header__language-switcher-label-current:active {
  color: #fff;
}

.header__language-switcher-label-current:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #fff;
  content: '';
  display: block;
  height: 0;
  margin: 3px 0 0 10px;
  width: 0;
}

@media (max-width: 767px) {
  .header__language-switcher {
    margin-left: 1rem;
    margin-right: 0;
    order: 2;
  }

  .header__language-switcher .lang_switcher_class .globe_class {
    height: 24px;
    margin-top: 0;
    width: 24px;
  }

  .header__language-switcher .lang_list_class {
    border: 0;
    border-radius: 0;
  }

  .header__language-switcher:hover .lang_list_class {
    opacity: 0;
    visibility: hidden;
  }

  .header__language-switcher .lang_list_class li {
    border-top: 1px solid #d0d0d0;
    padding: 0.7rem;
  }

  .header__language-switcher .lang_list_class li:first-child {
    border-top: 1px solid #d0d0d0;
    padding-top: 0.7rem;
  }

  .header__language-switcher-label {
    position: static;
  }

  .header__language-switcher-label-current {
    display: none;
  }

  .header__language-switcher.open .lang_list_class {
    opacity: 1;
    visibility: visible;
  }
}

/* Header - No Navigation */

.header--no-navigation {
  padding: 1rem 0;
}

.header--no-navigation .header__logo {
  text-align: center;
}
