{
  "author.label" : {
    "message" : "作者",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "描述",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "精选图片",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "卡片",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "列表",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "布局样式",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "博文列表",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "博文标题",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "发布日期",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "阅读更多",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "阅读更多",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "阅读更多文本",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "标签",
    "description" : "",
    "placeholders" : null
  }
}