{
  "enable_dnd.inline_help_text" : {
    "message" : "<br/>Activar esta característica te permitirá editar el pie de página arrastrando y soltando.<br/><br/>Una vez que esté activada, el contenido se restablecerá a su estado predeterminado. <b>Para recuperar el contenido anterior, simplemente desactiva la opción de arrastrar y soltar.</b>",
    "description" : "",
    "placeholders" : null
  },
  "enable_dnd.label" : {
    "message" : "Activar arrastrar y soltar",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Activar arrastrar y soltar",
    "description" : "",
    "placeholders" : null
  }
}