{
  "button_icon.icon_field.label" : {
    "message" : "Dodaj ikonu",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Lijevo",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Desno",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Položaj",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikona",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Veza gumba",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Dodaj ikonu",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Upotrijebi kao vezu",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Opcije gumba",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Ovdje dodajte poveznicu gumba",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Tekst gumba",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Gumb",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Velika",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Uobičajena",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Mala",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Veličina gumba",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primarno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundarno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Jednostavno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Stil gumba",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stilske opcije",
    "description" : "",
    "placeholders" : null
  }
}