{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Dacă nu este furnizat niciun text pentru subtitrare, acesta va fi implicit meta descrierea blogului dvs. din setările pentru blog",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Subtitrare",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner listare blog",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Dacă nu este furnizat niciun text pentru titlu, acesta va fi implicit titlul blogului dvs. din setările pentru blog",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titlu",
    "description" : "",
    "placeholders" : null
  }
}