{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Χρώμα φόντου κυρίως σώματος",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Χρώματα",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Κύριο",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Δευτερεύον",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Τριτεύον",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Γραμματοσειρές",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Κύριο",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Δευτερεύον",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Κουμπιά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Ακτίνα γωνίας",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Κατάδειξη",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Κύριο",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Ακτίνα γωνίας",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "Κατάδειξη",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Δευτερεύον",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "Κατάδειξη",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Προσθήκη υπογράμμισης",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Υπογράμμιση",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Απλό",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Προσθήκη υπογράμμισης",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Υπογράμμιση",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Μέγεθος",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Μέγεθος γραμματοσειράς σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Μέγεθος γραμματοσειράς",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Οριζόντιο διάστημα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Μεγάλο",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Κατακόρυφο διάστημα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Μέγεθος γραμματοσειράς",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Οριζόντιο διάστημα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Μικρό",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Κατακόρυφο διάστημα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Μέγεθος γραμματοσειράς σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Μέγεθος γραμματοσειράς",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Οριζόντιο διάστημα",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Κανονικό",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Κατακόρυφο διάστημα",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Επάνω περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Χρώμα γραμματοσειράς",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Υποσέλιδο",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Ενεργό",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "Κατάδειξη",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Μενού",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Ακτίνα γωνίας",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Ακτίνα γωνίας",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Ισχύει για όλα τα πεδία κειμένου και τα αναπτυσσόμενα πεδία επιλογής. Δεν ισχύει για τα πεδία πλαισίου ελέγχου, πλαισίου επιλογής, κειμένου ΓΚΠΔ και εμπλουτισμένου κειμένου.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Πεδία",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Αριστερά/Δεξιά",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Αναπλήρωση",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Ισχύει για όλα τα πεδία κειμένου και τα αναπτυσσόμενα πεδία επιλογής. Δεν ισχύει για τα πεδία πλαισίου ελέγχου, πλαισίου επιλογής, κειμένου ΓΚΠΔ και εμπλουτισμένου κειμένου.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Επάνω/Κάτω",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Χρώμα κράτησης θέσης",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Πλαίσιο ελέγχου/Κουμπί επιλογής",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Ελέγχει τα πεδία φόρμας πλαισίου ελέγχου/κουμπιού επιλογής και τα πεδία πλαισίου ελέγχου ΓΚΠΔ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Ελέγχει τις γραμματοσειρές στα πεδία φόρμας πλαισίου ελέγχου/κουμπιού επιλογής και τα πεδία πλαισίου ελέγχου ΓΚΠΔ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Κείμενο ΓΚΠΔ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Ελέγχει το περιεχόμενο παραγράφου των πεδίων GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Εμπλουτισμένο κείμενο",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Ελέγχει τα πεδία φόρμας εμπλουτισμένου κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Κείμενο βοήθειας",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Φόρμες",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Ετικέτες",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Αριστερά/Δεξιά",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Αναπλήρωση",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Επάνω/Κάτω",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Αριστερά/Δεξιά",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Αναπλήρωση",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Επάνω/Κάτω",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Μεγάλο",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Κανονικό",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Μικρό",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Μέγεθος κουμπιού",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Κύρια",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Δευτερεύον",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Απλό",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Στυλ κουμπιού",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Υποβολή",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Ακτίνα γωνίας",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Tίτλος",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Αριστερά/Δεξιά",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Αναπλήρωση",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Επάνω/Κάτω",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Κάτω περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Κεφαλίδα ιστότοπου",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Ενεργό",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "Κατάδειξη",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Θυγατρικό",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Μενού",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Ενεργό",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "Κατάδειξη",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Κύριο",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Περισσότερες ρυθμίσεις",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Χρώμα γραμματοσειράς",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Χρώμα φόντου",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Χρώμα",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Κάτω περιθώριο",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Με παύλες",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Διάστικτo",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Διπλό",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Αυλάκι",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Εσοχή",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Εξοχή",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Κορυφή",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Συμπαγές",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Στυλ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Πλάτος",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Χρώμα γραμματοσειράς",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Κεφαλίδα πίνακα",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Πίνακες",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Αριστερά/Δεξιά",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Αναπλήρωση",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Επάνω/Κάτω",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Κυρίως σώμα",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Επικεφαλίδα ένα (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Διάκενο γραμμάτων",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Επικεφαλίδα δύο (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Διάκενο γραμμάτων",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Επικεφαλίδα τρία (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Διάκενο γραμμάτων",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Επικεφαλίδα τέσσερα (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Διάκενο γραμμάτων",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Επικεφαλίδα πέντε (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Διάκενο γραμμάτων",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Επικεφαλίδα έξι (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Διάκενο γραμμάτων",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Γραμματοσειρά",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Εμφάνιση στοιχείων ελέγχου για κάθε επίπεδο επικεφαλίδας",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Επικεφαλίδες",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Μετατροπή σε κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Πεζά",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Κανένα",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Κεφαλαία",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Μετασχηματισμός κειμένου",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Τυπογραφία",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "Κατάδειξη",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Σύνδεσμοι",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Μέγιστο πλάτος περιεχομένου",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Διάκενο",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Η τιμή είναι σε pixel",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Κατακόρυφο διάστημα",
    "description": "",
    "placeholders": null
  }
}
