{
  "header.default" : {
    "message" : "Dikenali oleh",
    "description" : "",
    "placeholders" : null
  },
  "header.label" : {
    "message" : "Judul",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.default.alt" : {
    "message" : "Logo Agriflora",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.label" : {
    "message" : "Gambar logo",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Galeri Logo",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_bg_color.label" : {
    "message" : "Warna latar belakang spanduk",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_fg_color.label" : {
    "message" : "Warna latar depan spanduk",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opsi gaya",
    "description" : "",
    "placeholders" : null
  }
}