{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "サブタイトルテキストを指定しない場合、既定値はブログ設定のブログ メタ ディスクリプションになります",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "サブタイトル",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "ブログ一覧バナー",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "タイトルテキストを指定しない場合、既定値はブログ設定のブログタイトルになります",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "タイトル",
    "description" : "",
    "placeholders" : null
  }
}