{
  "description.default" : {
    "message" : "<p>Contrar convingerii comune, Lorem Ipsum nu este doar un text aleatoriu. Acesta își are originile într-un text clasic în latină din 45 î.Hr., vechi de 2000 de ani.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Descriere",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "home_lecture",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Portret",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Nume",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Card portret",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Director educație",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titlu",
    "description" : "",
    "placeholders" : null
  }
}