{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Če besedilo podnaslova ni na voljo, bo to v nastavitvah bloga privzeto kot meta opis vašega bloga",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Podnaslov",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Pasica objave v spletnem dnevniku",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Če besedilo naslova ni na voljo, bo to v nastavitvah bloga privzeto kot meta opis vašega bloga",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Naslov",
    "description" : "",
    "placeholders" : null
  }
}