.cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-top: 3rem;
}

.cards__label {
  text-align: center;
}

.card {
  align-items: center;
  border-radius: 15px;
  border: 1px solid #cbe8f8;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  padding: 1.5rem 0.75rem;
  transform: scale(1);
  transition: box-shadow 0.3s;
  transition: scale 0.3s ease-in-out;
  width: 20%;
}

.card:hover {
  box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
  transition: box-shadow 0.3s;
  transition: scale 0.3s ease-in-out;
}

@media screen and (max-width: 767px) {
  .card {
    margin: 1rem 0;
    width: auto;
  }
}

.card__title {
  text-align: center;
}

.card__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
}

.card__image img {
  height: auto;
  max-width: 100%;
}

.card__button {
  font-size: 14px;
  margin-top: 1rem;
}

/* Fixes for internet explorer */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card {
    align-items: stretch;
    text-align: center;
  }
}
