{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Ako nema teksta podnaslova, ovo će se kao zadano postaviti na vaš metaopis bloga iz postavki bloga.",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Podnaslov",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Natpis unosa na blogu",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Ako nema teksta naslova, ovo će se kao zadano postaviti na vaš naslov bloga iz postavki bloga",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Naslov",
    "description" : "",
    "placeholders" : null
  }
}