{
  "button_icon.icon_field.label" : {
    "message" : "Simge ekle",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Sol",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Sağ",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Konum",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Simge",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Düğme bağlantısı",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Simge ekle",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Bağlantı olarak kullan",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Düğme seçenekleri",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Buraya bir düğme bağlantısı ekleyin",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Düğme metni",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Düğme",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Büyük",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Küçük",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Düğme boyutu",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Birincil",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "İkincil",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Basit",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Düğme stili",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stil seçenekleri",
    "description" : "",
    "placeholders" : null
  }
}