{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "Колір фону основного тексту",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "Кольори",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "Основний",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "Додаткові",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "Третинні",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "Шрифти",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "Основний",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "Додаткові",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "Кнопки",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "Радіус закруглення",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "Відступ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "Курсор",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "Основний",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "Радіус закруглення",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "При наведенні",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "Додаткові",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "При наведенні",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "Додати підкреслення",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "Підкреслений",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "Простий",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "Додати підкреслення",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "Підкреслений",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "Розмір",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "Розмір шрифту в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "Розмір шрифту",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "Горизонтальний інтервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "Великий",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "Вертикальний інтервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "Розмір шрифту",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "Горизонтальний інтервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "Малий",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "Вертикальний інтервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "Розмір шрифту в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "Розмір шрифту",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "Горизонтальний інтервал",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "Звичайний",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "Вертикальний інтервал",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "Верхня межа",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "Колір шрифту",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "Нижній колонтитул",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "Активно",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "При наведенні",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "Меню",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "Радіус закруглення",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "Радіус закруглення",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "Застосовується до всіх текстових полів та випадних полів вибору. Не застосовується до прапорців, перемикачів, текстових полів GDPR і полів форматованого тексту.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "Поля",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "Ліворуч/Праворуч",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "Заповнення місця",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "Застосовується до всіх текстових полів та випадних полів вибору. Не застосовується до прапорців, перемикачів, текстових полів GDPR і полів форматованого тексту.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "Верх/Низ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "Колір заповнювача місця",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "Прапорець/перемикач",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "Контролює поля форми з прапорцями/перемикачами та поля форми з прапорцями GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "Контролює шрифти елемента полів форми з прапорцями/перемикачами та полів GDPR з прапорцями",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "Текст GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "Керує змістом параграфа полів GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Форматований текст",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "Керує полями форматованого тексту",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "Текст довідки",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "Форми",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "Ярлики",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "Ліворуч/Праворуч",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "Заповнення місця",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "Верх/Низ",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "Ліворуч/Праворуч",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "Заповнення місця",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "Верх/Низ",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "Великий",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "Звичайний",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "Малий",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "Розмір кнопки",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "Основний",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "Додаткові",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "Простий",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "Стиль кнопки",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "Надіслати",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "Радіус закруглення",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "Заголовок",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "Ліворуч/Праворуч",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "Заповнення місця",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "Верх/Низ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "Нижня межа",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "Заголовок вебсайту",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "Активно",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "При наведенні",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "Дочірнє",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "Меню",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "Активно",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "При наведенні",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "Основний",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "Інші налаштування",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "Межа",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "Колір шрифту",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "Колір фону",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "Колір",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "Нижня межа",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "Штрихова лінія",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "Пунктирна лінія",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "Подвійна лінія",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "Утоплений  шрифт",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "Всередину",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "Назовні",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "Піднятий шрифт",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "Суцільний",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "Стиль",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "Ширина",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "Колір шрифту",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "Заголовок таблиці",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "Таблиці",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "Ліворуч/Праворуч",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "Заповнення місця",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "Верх/Низ",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "Основний текст",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "Заголовок 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "Інтервал між літерами",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "Заголовок 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "Інтервал між літерами",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "Заголовок 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "Інтервал між літерами",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "Заголовок 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "Інтервал між літерами",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "Заголовок 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "Інтервал між літерами",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "Заголовок 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "Інтервал між літерами",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "Шрифт",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "Показувати елементи керування для кожного рівня заголовка",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "Заголовки",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "Усі великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "Малі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "Немає",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "Великі літери",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "Перетворення тексту",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "Оформлення",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "При наведенні",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "Посилання",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "Максимальна ширина змісту ",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "Інтервал",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "Значення вказано в пікселях",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "Вертикальний інтервал",
    "description": "",
    "placeholders": null
  }
}
