{
  "button_icon.icon_field.label" : {
    "message" : "Ikon hozzáadása",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Bal",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Jobb",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Pozíció",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Gombhivatkozás",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Ikon hozzáadása",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Használat hivatkozásként",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Gomb beállításai",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Itt hozzáadhat egy gombhivatkozást",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Gombfelirat",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Gomb",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Nagy",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normál",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Kicsi",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Gombméret",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Elsődleges",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Másodlagos",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Egyszerű",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Gombstílus",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stílusbeállítások",
    "description" : "",
    "placeholders" : null
  }
}