{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Om ingen undertiteltext tillhandahålls använder detta din bloggmetabeskrivning från blogginställningarna",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Undertext\n",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Banner för blogglista",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Om ingen titeltext tillhandahålls använder detta din bloggtitel från blogginställningarna",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}