{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "สีพื้นหลังของเนื้อหา",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "ประถม",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "มัธยม",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "อุดมศึกษา",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "ประถม",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "มัธยม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "ปุ่ม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "รัศมีมุม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "วางเมาส์เหนือ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "ประถม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "รัศมีมุม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "วางเมาส์เหนือ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "มัธยม",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "วางเมาส์เหนือ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "เพิ่มขีดเส้นใต้",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "ขีดเส้นใต้",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "อย่างง่าย",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "เพิ่มขีดเส้นใต้",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "ขีดเส้นใต้",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "ขนาด",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "ขนาดอักษรเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "ขนาดแบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "ระยะห่างแนวนอน",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "ระยะห่างแนวตั้ง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "ขนาดแบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "ระยะห่างแนวนอน",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "ระยะห่างแนวตั้ง",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "ขนาดอักษรเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "ขนาดแบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "ระยะห่างแนวนอน",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "ปกติ",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "ระยะห่างแนวตั้ง",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "ขอบด้านบน",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "สีแบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "ส่วนท้าย",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "ใช้งานอยู่",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "วางเมาส์เหนือ",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "เมนู",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "รัศมีมุม",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "รัศมีมุม",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "ใช้กับทุกช่องข้อความและช่องตัวเลือกแบบเลื่อนลง ใช้ไม่ได้กับช่องทำเครื่องหมาย ช่องวงกลม ช่องข้อความ GDPR และช่องรูปแบบ rich text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "ช่องข้อมูล",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "ซ้าย/ขวา",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "ช่องว่างภายใน",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "ใช้กับทุกช่องข้อความและช่องตัวเลือกแบบเลื่อนลง ใช้ไม่ได้กับช่องทำเครื่องหมาย วงกลม ข้อความ GDPR และช่องรูปแบบ rich text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "ด้านบน/ด้านล่าง",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "สีตัวยึดตำแหน่ง",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "ช่องทำเครื่องหมาย/วงกลม",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "ช่องทำเครื่องหมายแบบฟอร์มการควบคุม/ช่องทำเครื่องหมายวงกลมและ GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "แบบอักษรรายการช่องทำเครื่องหมายแบบฟอร์มการควบคุม/ช่องเครื่องหมายวงกลม และช่องทำเครื่องหมาย GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "ข้อความ GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "การควบคุมเนื้อหาในย่อหน้าของช่อง GDPR",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "Rich text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "ช่องแบบฟอร์มการควบคุมรูปแบบ Rich Text",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "ข้อความช่วยเหลือ",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "แบบฟอร์ม",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "ป้าย",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "ซ้าย/ขวา",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "ช่องว่างภายใน",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "ด้านบน/ด้านล่าง",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "ซ้าย/ขวา",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "ช่องว่างภายใน",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "ด้านบน/ด้านล่าง",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "ปกติ",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "ขนาดปุ่ม",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "ประถม",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "มัธยม",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "อย่างง่าย",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "รูปแบบปุ่ม",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "ส่ง",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "รัศมีมุม",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "ชื่อเรื่อง",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "ซ้าย/ขวา",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "ช่องว่างภายใน",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "ด้านบน/ด้านล่าง",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "ขอบด้านล่าง",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "ส่วนหัวของเว็บไซต์",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "ใช้งานอยู่",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "วางเมาส์เหนือ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "สำหรับเด็ก",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "เมนู",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "ใช้งานอยู่",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "วางเมาส์เหนือ",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "ประถม",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "การตั้งค่าเพิ่มเติม",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "ขอบ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "สีแบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "สีพื้นหลัง",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "สี",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "ขอบด้านล่าง",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "เส้นประ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "จุดไข่ปลา",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "สองเท่า",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "ช่อง",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "รายการแทรก",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "เริ่มต้น",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "แนว",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "เข้ม",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "รูปแบบ",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "ความกว้าง",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "สีแบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "ส่วนหัวตาราง",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "ตาราง",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "ซ้าย/ขวา",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "ช่องว่างภายใน",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "ค่าอยู่ในพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "ด้านบน/ด้านล่าง",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "เนื้อหา",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "หัวเรื่อง 1 (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "ระยะห่างตัวอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "หัวเรื่อง 2 (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "ระยะห่างตัวอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "หัวเรื่อง 3 (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "ระยะห่างตัวอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "หัวเรื่อง 4 (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "ระยะห่างตัวอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "หัวเรื่อง 5 (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "ระยะห่างตัวอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "หัวเรื่อง 6 (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "ระยะห่างตัวอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "แบบอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "แสดงการควบคุมในแต่ละระดับหัวเรื่อง",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "หัวเรื่อง",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "ใช้ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "ตัวพิมพ์เล็ก",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "ไม่มี",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "ตัวพิมพ์ใหญ่",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "การแปลงข้อความ",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "การออกแบบตัวอักษร",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "วางเมาส์เหนือ",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "ลิงก์",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "ความกว้างสูงสุดของเนื้อหา",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "ระยะห่าง",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "ค่าเป็นพิกเซล",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "ระยะห่างแนวตั้ง",
    "description": "",
    "placeholders": null
  }
}
