{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "إذا لم يتم توفير نص العنوان الفرعي، فسيقوم هذا بالتعيين الافتراضي إلى الوصف التعريفي لمدونتك من إعدادات المدونة",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "العنوان الفرعي",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "شعار قائمة المدونة",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "إذا لم يتم توفير نص العنوان، فسيقوم هذا بالتعيين الافتراضي إلى عنوان مدونتك من إعدادات المدونة",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "العنوان",
    "description" : "",
    "placeholders" : null
  }
}