{
  "button_icon.icon_field.label" : {
    "message" : "เพิ่มไอคอน",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "ซ้าย",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "ขวา",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "ตำแหน่ง",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "ไอคอน",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "ลิงก์ของปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "เพิ่มไอคอน",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "ใช้เป็นลิงก์",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "ตัวเลือกปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "เพิ่มลิงก์ของปุ่มที่นี่",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "ข้อความบนปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "ปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "ใหญ่",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "ปกติ",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "เล็ก",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "ขนาดปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "ประถม",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "มัธยม",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "อย่างง่าย",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "รูปแบบปุ่ม",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "ตัวเลือกรูปแบบ",
    "description" : "",
    "placeholders" : null
  }
}