{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "본문 배경색",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "기본",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "2차",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "3차",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "기본",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "2차",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "버튼",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "코너 반지름",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "호버",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "기본",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "코너 반지름",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "호버",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "2차",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "호버",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "밑줄 추가",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "밑줄",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "간단히",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "밑줄 추가",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "밑줄",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "크기",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "픽셀 단위의 글꼴 크기",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "글꼴 크기",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "가로 간격",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "크게",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "세로 간격",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "글꼴 크기",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "가로 간격",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "소규모",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "세로 간격",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "픽셀 단위의 글꼴 크기",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "글꼴 크기",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "가로 간격",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "정규",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "세로 간격",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "상단 테두리",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "글꼴 색",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "바닥글",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "활성",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "호버",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "메뉴",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "코너 반지름",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "코너 반지름",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "모든 텍스트 필드 및 드롭다운 선택 필드에 적용됩니다. 확인란, 라디오, GDPR 텍스트 및 리치 텍스트 필드에는 적용되지 않습니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "필드",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "왼쪽/오른쪽",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "채우기",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "모든 텍스트 필드 및 드롭다운 선택 필드에 적용됩니다. 확인란, 라디오, GDPR 텍스트 및 리치 텍스트 필드에는 적용되지 않습니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "상단/하단",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "플레이스홀더 색",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "확인란/라디오",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "컨트롤 형식 확인란/라디오 필드 및 GDPR 확인란 필드",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "컨트롤 형식 확인란/라디오 필드 및 GDPR 확인란 필드 항목 글꼴",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "GDPR 텍스트",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "GDPR 필드의 단락 콘텐츠 컨트롤",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "서식 있는 텍스트",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "컨트롤에서 리치 텍스트 필드 형성",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "도움말 텍스트",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "양식",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "레이블",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "왼쪽/오른쪽",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "채우기",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "상단/하단",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "왼쪽/오른쪽",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "채우기",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "상단/하단",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "크게",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "정규",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "소규모",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "버튼 크기",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "기본",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "2차",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "간단히",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "버튼 스타일",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "제출",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "코너 반지름",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "제목",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "왼쪽/오른쪽",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "채우기",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "상단/하단",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "하단 테두리",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "웹사이트 제목",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "활성",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "호버",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "어린이",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "메뉴",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "활성",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "호버",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "기본",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "추가 설정",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "테두리",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "글꼴 색",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "배경색",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "색상",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "하단 테두리",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "파선",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "점선",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "이중",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "홈",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "삽도",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "시초",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "리지",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "실선",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "스타일",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "너비",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "글꼴 색",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "표 제목",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "표",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "왼쪽/오른쪽",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "채우기",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "상단/하단",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "본문",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "제목 1(H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "글자 간격",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "제목 2(H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "글자 간격",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "제목 3(H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "글자 간격",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "제목 4(H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "글자 간격",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "제목 5(H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "글자 간격",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "제목 6(H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "글자 간격",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "글꼴",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "각 제목 수준의 컨트롤 표시",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "제목",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "대문자로 시작",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "소문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "없음",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "대문자",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "텍스트 변형",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "서체",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "호버",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "링크",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "최대 콘텐츠 너비",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "간격",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "값은 픽셀 단위입니다.",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "세로 간격",
    "description": "",
    "placeholders": null
  }
}
