{
  "card.button_link.label" : {
    "message" : "Veza gumba",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.default" : {
    "message" : "Saznaj više",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.label" : {
    "message" : "Tekst gumba",
    "description" : "",
    "placeholders" : null
  },
  "card.image.label" : {
    "message" : "Slika",
    "description" : "",
    "placeholders" : null
  },
  "card.label" : {
    "message" : "Kartica",
    "description" : "",
    "placeholders" : null
  },
  "card.text.default" : {
    "message" : "Kontekstualno oglašavanje može biti unosno. Na taj način možete platiti troškove hostinga i održavanja web-mjesta ili još mnogo više.",
    "description" : "",
    "placeholders" : null
  },
  "card.text.label" : {
    "message" : "Tekst",
    "description" : "",
    "placeholders" : null
  },
  "card.title.default" : {
    "message" : "Ovo je naslov",
    "description" : "",
    "placeholders" : null
  },
  "card.title.label" : {
    "message" : "Naslov",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Odjeljak kartice",
    "description" : "",
    "placeholders" : null
  }
}