{
  "card.button_link.label" : {
    "message" : "Посилання на кнопку",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.default" : {
    "message" : "Додаткова інформація",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.label" : {
    "message" : "Текст кнопки",
    "description" : "",
    "placeholders" : null
  },
  "card.image.label" : {
    "message" : "Зображення",
    "description" : "",
    "placeholders" : null
  },
  "card.label" : {
    "message" : "Картка",
    "description" : "",
    "placeholders" : null
  },
  "card.text.default" : {
    "message" : "Контекстна реклама може бути вигідною. Вона може покрити витрати на ваш хостинг і обслуговування вебсайту чи навіть набагато більше.",
    "description" : "",
    "placeholders" : null
  },
  "card.text.label" : {
    "message" : "Текст",
    "description" : "",
    "placeholders" : null
  },
  "card.title.default" : {
    "message" : "Це заголовок",
    "description" : "",
    "placeholders" : null
  },
  "card.title.label" : {
    "message" : "Заголовок",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Розділ карток",
    "description" : "",
    "placeholders" : null
  }
}