{
  "label_text.default" : {
    "message" : "Browse by",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Label text",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Blog Tag Filter",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "All",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Placeholder text",
    "description" : "",
    "placeholders" : null
  }
}