{
  "description.default" : {
    "message" : "<p>Modsat af, hvad de fleste tror, så er Lorem Ipsum ikke kun tilfældig tekst. Det har rødder i et stykke klassisk, latinsk litteratur fra år 45 før Kristus, hvilket gør det over 2000 år gammelt.</p>",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Beskrivelse",
    "description" : "",
    "placeholders" : null
  },
  "headshot.default.alt" : {
    "message" : "hjemmeundervisning",
    "description" : "",
    "placeholders" : null
  },
  "headshot.label" : {
    "message" : "Billede af hoved",
    "description" : "",
    "placeholders" : null
  },
  "human_name.default" : {
    "message" : "Mort Ricky",
    "description" : "",
    "placeholders" : null
  },
  "human_name.label" : {
    "message" : "Navn",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Kort med billede af hoved",
    "description" : "",
    "placeholders" : null
  },
  "title.default" : {
    "message" : "Ledende uddannelseschef",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Titel",
    "description" : "",
    "placeholders" : null
  }
}