{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Descripción",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Imagen destacada",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Tarjeta",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Lista",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Estilo de diseño",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Listas de blogs",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Título del post",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Fecha de publicación",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Más información",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Más información",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Leer más texto",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Etiquetas",
    "description" : "",
    "placeholders" : null
  }
}