{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Popis",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Vybraný obrázok",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Karta",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Zoznam",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Štýl rozloženia",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Zoznam blogov",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Názov príspevku",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Dátum zverejnenia",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Ďalšie informácie",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Ďalšie informácie",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Text Ďalšie informácie",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Značky",
    "description" : "",
    "placeholders" : null
  }
}