{
  "button_icon.icon_field.label" : {
    "message" : "Добавить значок",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "По левому краю",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "По правому краю",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Положение",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Значок",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Ссылка кнопки",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Добавить значок",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Использовать в качестве ссылки",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Параметры кнопки",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Добавьте ссылку кнопки здесь",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Текст кнопки",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Кнопка",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Большой",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Обычный",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Маленький",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Размер кнопки",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Основной",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Дополнительные",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Простой",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Стиль кнопки",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Параметры стиля",
    "description" : "",
    "placeholders" : null
  }
}