{
  "button_icon.icon_field.label" : {
    "message" : "Dodaj ikonę",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Po lewej",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Po prawej",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Pozycja",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikona",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Łącze przycisku",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Dodaj ikonę",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Użyj jako łącza",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Opcje przycisków",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Tutaj dodaj łącze przycisku",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Tekst przycisku",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Przycisk",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Duże",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Regularne",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Małe",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Rozmiar przycisku",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Podstawowy",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Dodatkowe",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Łatwe",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Styl przycisku",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opcje stylu",
    "description" : "",
    "placeholders" : null
  }
}