{
  "button_icon.icon_field.label" : {
    "message" : "Tambahkan ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Kiri",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Kanan",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Posisi",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Tautan tombol",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Tambahkan ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Gunakan sebagai tautan",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Pilihan tombol",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Tambahkan tautan tombol di sini",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Teks tombol",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Tombol",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Besar",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Reguler",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Kecil",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Ukuran tombol",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Utama",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekunder",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Sederhana",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Model tombol",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opsi gaya",
    "description" : "",
    "placeholders" : null
  }
}