{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "如果未提供副标题文本，这将默认设为博客设置中的博客源数据描述",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "副标题",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "博客列表横幅",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "如果未提供标题文本，这将默认设为博客设置中的博客标题",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "标题",
    "description" : "",
    "placeholders" : null
  }
}