{
  "author.label" : {
    "message" : "Autor",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Opis",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Istaknuta slika",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Kartica",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Popis",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Stil rasporeda",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Unosi na blogu",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Naziv objave",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Datum objave",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Pročitaj više",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Pročitaj više",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Tekst Pročitajte više",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Oznake",
    "description" : "",
    "placeholders" : null
  }
}