{
  "header.default" : {
    "message" : "Recognized By",
    "description" : "",
    "placeholders" : null
  },
  "header.label" : {
    "message" : "Header",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.default.alt" : {
    "message" : "Agriflora logo",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.default.loading" : {
    "message" : "disabled",
    "description" : null,
    "placeholders" : null
  },
  "logo_images.default.src" : {
    "message" : "https://cdn2.hubspot.net/hubfs/7303166/Logos/color/agriflora.png",
    "description" : null,
    "placeholders" : null
  },
  "logo_images.help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "logo_images.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "logo_images.label" : {
    "message" : "",
    "description" : "",
    "placeholders" : null
  },
  "logo_images.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "logo-gallery",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_bg_color.label" : {
    "message" : "Banner background color",
    "description" : "",
    "placeholders" : null
  },
  "style.banner_fg_color.label" : {
    "message" : "Banner foreground color",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Style options",
    "description" : "",
    "placeholders" : null
  }
}