{
  "enable_dnd.inline_help_text" : {
    "message" : "<br/>Активація цієї функції дозволить вам редагувати нижній колонтитул у режимі перетягування.<br/><br/>Коли функція ввімкнена, вміст повернеться до стану за замовчуванням <b>Для відновлення попереднього вмісту просто вимкніть функцію перетягування.</b>",
    "description" : "",
    "placeholders" : null
  },
  "enable_dnd.label" : {
    "message" : "Увімкнути режим перетягування",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Увімкнути режим перетягування",
    "description" : "",
    "placeholders" : null
  }
}