{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Відсутність тексту для субтитрів надалі буде типовим за замовчуванням для налаштувань мета-опису вашого блогу",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Підзаголовок",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Банер переліку блогів",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Відсутність тексту надалі буде типовим за замовчуванням для налаштувань мета-опису вашого блогу",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Заголовок",
    "description" : "",
    "placeholders" : null
  }
}