{
  "button_icon.icon_field.label" : {
    "message" : "Agregar ícono",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Izquierda",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Derecha",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Posición",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ícono",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Enlace de botón",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Agregar ícono",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Usar como enlace",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Opciones de botón",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Agregar enlace de botón aquí",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Texto del botón",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Botón",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Grande",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Pequeño",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Tamaño del botón",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Principal",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Secundario",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Sencillo",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Estilo del botón",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opciones de estilo",
    "description" : "",
    "placeholders" : null
  }
}