{
  "name": {
    "message": "Martech",
    "description": "",
    "placeholders": null
  },
  "colors.body_bg.label": {
    "message": "لون خلفية النص الأساسي",
    "description": "",
    "placeholders": null
  },
  "colors.label": {
    "message": "الألوان",
    "description": "",
    "placeholders": null
  },
  "colors.primary.label": {
    "message": "الأساسية",
    "description": "",
    "placeholders": null
  },
  "colors.secondary.label": {
    "message": "الثانوية",
    "description": "",
    "placeholders": null
  },
  "colors.tertiary.label": {
    "message": "الثلاثية",
    "description": "",
    "placeholders": null
  },
  "fonts.label": {
    "message": "الخطوط",
    "description": "",
    "placeholders": null
  },
  "fonts.primary.label": {
    "message": "الأساسية",
    "description": "",
    "placeholders": null
  },
  "fonts.secondary.label": {
    "message": "الثانوية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.label": {
    "message": "الأزرار",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.corner_radius.label": {
    "message": "نصف قطر الزاوية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.hover.label": {
    "message": "المرور",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.label": {
    "message": "الأساسية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.capitalize": {
    "message": "تكبير الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.primary.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.corner_radius.label": {
    "message": "نصف قطر الزاوية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.hover.label": {
    "message": "المرور",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.label": {
    "message": "الثانوية",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.capitalize": {
    "message": "تكبير الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.secondary.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.label": {
    "message": "المرور",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.add_underline.label": {
    "message": "إضافة تسطير",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.label": {
    "message": "تسطير",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.hover.underline.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.label": {
    "message": "بسيط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.capitalize": {
    "message": "تكبير الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.add_underline.label": {
    "message": "إضافة تسطير",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.label": {
    "message": "تسطير",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.simple.underline.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.label": {
    "message": "الحجم",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.help_text": {
    "message": "حجم الخط بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.font_size.label": {
    "message": "حجم الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.horizontal_spacing.label": {
    "message": "التباعد الأفقي",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.label": {
    "message": "كبير",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.large.vertical_spacing.label": {
    "message": "التباعد الرأسي",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.font_size.label": {
    "message": "حجم الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.horizontal_spacing.label": {
    "message": "التباعد الأفقي",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.label": {
    "message": "صغير",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.small.vertical_spacing.label": {
    "message": "التباعد الرأسي",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.help_text": {
    "message": "حجم الخط بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.font_size.label": {
    "message": "حجم الخط",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.horizontal_spacing.label": {
    "message": "التباعد الأفقي",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.label": {
    "message": "عادي",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.buttons.size.testing.vertical_spacing.label": {
    "message": "التباعد الرأسي",
    "description": "",
    "placeholders": null
  },
  "global.footer.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.label": {
    "message": "الحد العلوي",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.footer.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.footer.font_color.label": {
    "message": "لون الخط",
    "description": "",
    "placeholders": null
  },
  "global.footer.label": {
    "message": "تذييل الصفحة",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.active.label": {
    "message": "نشِط",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.hover.label": {
    "message": "المرور",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.label": {
    "message": "قائمة",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.capitalize": {
    "message": "تكبير الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.footer.menu.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.forms.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.corner_radius.label": {
    "message": "نصف قطر الزاوية",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.corner_radius.label": {
    "message": "نصف قطر الزاوية",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.help_text": {
    "message": "ينطبق على جميع الحقول النصية وحقول التحديد المنسدلة. لا ينطبق على خانات الاختيار والراديو ونص القانون العام لحماية البيانات وحقول النص المنسق.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.label": {
    "message": "الحقول",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.horizontal.label": {
    "message": "يسار/يمين",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.label": {
    "message": "ترك مساحة",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.help_text": {
    "message": "ينطبق على جميع الحقول النصية وحقول التحديد المنسدلة. لا ينطبق على خانات الاختيار والراديو ونص القانون العام لحماية البيانات وحقول النص المنسق.",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.padding.vertical.label": {
    "message": "أعلى/أسفل",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.placeholder_color.label": {
    "message": "لون العنصر النائب",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.label": {
    "message": "خانة الاختيار/الراديو",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.help_text": {
    "message": "يتحكم في شكل حقول خانة الاختيار/الراديو وحقول خانة الاختيار الخاصة بالقانون العام لحماية البيانات",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.checkbox_radio.font.help_text": {
    "message": "يتحكم في شكل حقل خانة الاختيار/الراديو وخطوط عناصر حقل خانة الاختيار الخاص بالقانون العام لحماية البيانات",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.label": {
    "message": "نص القانون العام لحماية البيانات",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.help_text": {
    "message": "يتحكم في محتوى الفقرة في حقول القانون العام لحماية البيانات",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.gdpr_text.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.label": {
    "message": "النص المنسق",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.help_text": {
    "message": "يتحكم في شكل حقول النص المنسق",
    "description": "",
    "placeholders": null
  },
  "global.forms.fields.rich_text.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.forms.help_text.label": {
    "message": "نص التعليمات",
    "description": "",
    "placeholders": null
  },
  "global.forms.label": {
    "message": "النماذج",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.label": {
    "message": "التسميات",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.horizontal.label": {
    "message": "يسار/يمين",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.label": {
    "message": "ترك مساحة",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.labels.padding.vertical.label": {
    "message": "أعلى/أسفل",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.horizontal.label": {
    "message": "يسار/يمين",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.label": {
    "message": "ترك مساحة",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.padding.vertical.label": {
    "message": "أعلى/أسفل",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.large": {
    "message": "كبير",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.regular": {
    "message": "عادي",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.choices.small": {
    "message": "صغير",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_size.label": {
    "message": "حجم الزر",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.primary": {
    "message": "الأساسية",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.secondary": {
    "message": "الثانوية",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.choices.simple": {
    "message": "بسيط",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.button_style.label": {
    "message": "نمط الزر",
    "description": "",
    "placeholders": null
  },
  "global.forms.submit.label": {
    "message": "إرسال",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.corner_radius.label": {
    "message": "نصف قطر الزاوية",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.label": {
    "message": "العنوان",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.horizontal.label": {
    "message": "يسار/يمين",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.label": {
    "message": "ترك مساحة",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.padding.vertical.label": {
    "message": "أعلى/أسفل",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.capitalize": {
    "message": "تكبير الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.forms.title.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.header.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.header.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.header.border.label": {
    "message": "الحد السُفلي",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.header.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.header.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.header.label": {
    "message": "رأس صفحة الموقع الإلكتروني",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.active.label": {
    "message": "نشِط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.hover.label": {
    "message": "المرور",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.label": {
    "message": "تابع",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.child.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.label": {
    "message": "قائمة",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.active.label": {
    "message": "نشِط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.hover.label": {
    "message": "المرور",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.label": {
    "message": "الأساسي",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.header.menu.primary.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.label": {
    "message": "المزيد من الإعدادات",
    "description": "",
    "placeholders": null
  },
  "global.tables.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.label": {
    "message": "الحد",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.tables.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.tables.font_color.label": {
    "message": "لون الخط",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.bg_color.label": {
    "message": "لون الخلفية",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.color.label": {
    "message": "اللون",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.label": {
    "message": "الحد السُفلي",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dashed": {
    "message": "متقطع",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.dotted": {
    "message": "منقط",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.double": {
    "message": "مزدوج",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.groove": {
    "message": "مجرى",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.inset": {
    "message": "مجموعة داخلية",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.outset": {
    "message": "مجموعة خارجية",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.ridge": {
    "message": "حافة مرتفعة",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.choices.solid": {
    "message": "متصل",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.style.label": {
    "message": "النمط",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.border.width.label": {
    "message": "العرض",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.font_color.label": {
    "message": "لون الخط",
    "description": "",
    "placeholders": null
  },
  "global.tables.head.label": {
    "message": "رأس الجدول",
    "description": "",
    "placeholders": null
  },
  "global.tables.label": {
    "message": "الجداول",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.horizontal.label": {
    "message": "يسار/يمين",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.label": {
    "message": "ترك مساحة",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.tables.padding.vertical.label": {
    "message": "أعلى/أسفل",
    "description": "",
    "placeholders": null
  },
  "global.typography.body_font.label": {
    "message": "النص الأساسي",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.label": {
    "message": "العنوان الأول (H1)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.letter_spacing.label": {
    "message": "تباعد الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h1.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.label": {
    "message": "العنوان الثاني (H2)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.letter_spacing.label": {
    "message": "تباعد الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h2.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.label": {
    "message": "العنوان الثالث (H3)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.letter_spacing.label": {
    "message": "تباعد الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h3.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.label": {
    "message": "العنوان الرابع (H4)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.letter_spacing.label": {
    "message": "تباعد الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h4.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.label": {
    "message": "العنوان الخامس (H5)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.letter_spacing.label": {
    "message": "تباعد الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h5.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.label": {
    "message": "العنوان السادس (H6)",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.letter_spacing.label": {
    "message": "تباعد الأحرف",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.h6.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.font.label": {
    "message": "الخط",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.heading_toggle.label": {
    "message": "عرض عناصر التحكم لكل مستوى عنوان",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.label": {
    "message": "العناوين",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.capitalize": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.lowercase": {
    "message": "الكتابة بأحرف صغيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.none": {
    "message": "لا يوجد",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.choices.uppercase": {
    "message": "الكتابة بأحرف كبيرة",
    "description": "",
    "placeholders": null
  },
  "global.typography.headings.text_transform.label": {
    "message": "تحويل النص",
    "description": "",
    "placeholders": null
  },
  "global.typography.label": {
    "message": "أسلوب الطباعة",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.hover.label": {
    "message": "المرور",
    "description": "",
    "placeholders": null
  },
  "global.typography.links.label": {
    "message": "الروابط",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "spacing.content_width.label": {
    "message": "أقصى عرض للمحتوى",
    "description": "",
    "placeholders": null
  },
  "spacing.label": {
    "message": "التباعد",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.help_text": {
    "message": "القيمة بالبكسل",
    "description": "",
    "placeholders": null
  },
  "spacing.vertical_spacing.label": {
    "message": "التباعد الرأسي",
    "description": "",
    "placeholders": null
  }
}
