{
  "button_icon.icon_field.label" : {
    "message" : "הוסף סמל",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "שמאל",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "ימין",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "מיקום",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "סמל",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "קישור לחצן",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "הוסף סמל",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "השתמש כקישור",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "אפשרויות לחצן",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "הוסף קישור ללחצן כאן",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "טקסט לחצן",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "לחצן",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "גדול",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "רגיל",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "קטן",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "גודל לחצן",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "ראשי",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "משני",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "פשוט",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "סגנון לחצן",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "אפשרויות סגנון",
    "description" : "",
    "placeholders" : null
  }
}