{
  "button_icon.icon_field.label" : {
    "message" : "আইকন যুক্ত করুন",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "বাঁদিক",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "ডানদিক",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "অবস্থান",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "আইকন",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "বোতাম লিঙ্ক",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "আইকন যুক্ত করুন",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "লিঙ্ক হিসেবে ব্যবহার করুন",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "বোতাম বিকল্পগুলি ",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "এখানে একটি লিংক বাটন যোগ করুন",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "বাটন টেক্সট",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "বোতাম",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "বড় ",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "নিয়মিত ",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "ছোট",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "বোতামের আকার ",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "প্রাথমিক",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "অপ্রধান",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "সহজ",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "বোতাম শৈলী",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "স্টাইলের বিকল্পগুলি",
    "description" : "",
    "placeholders" : null
  }
}