{
  "label_text.default" : {
    "message" : "Blaai volgens",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Etiketteks",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Blog-etiketfilter",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Alles",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Plekhouerteks",
    "description" : "",
    "placeholders" : null
  }
}