{
  "author.label" : {
    "message" : "Автор",
    "description" : "",
    "placeholders" : null
  },
  "description.label" : {
    "message" : "Описание",
    "description" : "",
    "placeholders" : null
  },
  "featured_image.label" : {
    "message" : "Изображение из подборки",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.card" : {
    "message" : "Карточка",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.choices.list" : {
    "message" : "Список",
    "description" : "",
    "placeholders" : null
  },
  "layout_style.label" : {
    "message" : "Стиль макета",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Записи блога",
    "description" : "",
    "placeholders" : null
  },
  "post_title.label" : {
    "message" : "Заголовок публикации",
    "description" : "",
    "placeholders" : null
  },
  "publish_date.label" : {
    "message" : "Дата публикации",
    "description" : "",
    "placeholders" : null
  },
  "read_more.label" : {
    "message" : "Читать еще",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.default" : {
    "message" : "Читать еще",
    "description" : "",
    "placeholders" : null
  },
  "read_more_text.label" : {
    "message" : "Читать текст дальше",
    "description" : "",
    "placeholders" : null
  },
  "tags.label" : {
    "message" : "Теги",
    "description" : "",
    "placeholders" : null
  }
}