{
  "card.button_link.label" : {
    "message" : "Lien du bouton",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.default" : {
    "message" : "En savoir plus",
    "description" : "",
    "placeholders" : null
  },
  "card.button_text.label" : {
    "message" : "Texte du bouton",
    "description" : "",
    "placeholders" : null
  },
  "card.image.label" : {
    "message" : "Image",
    "description" : "",
    "placeholders" : null
  },
  "card.label" : {
    "message" : "Carte",
    "description" : "",
    "placeholders" : null
  },
  "card.text.default" : {
    "message" : "La publicité contextuelle peut être rentable. Elle peut couvrir les frais d'hébergement et de maintenance de votre site web ou bien plus encore.",
    "description" : "",
    "placeholders" : null
  },
  "card.text.label" : {
    "message" : "Texte",
    "description" : "",
    "placeholders" : null
  },
  "card.title.default" : {
    "message" : "Ceci est un titre",
    "description" : "",
    "placeholders" : null
  },
  "card.title.label" : {
    "message" : "Titre",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Section carte",
    "description" : "",
    "placeholders" : null
  }
}