.\%action-boxb {
  --background: var(--c-house-light);
  --border: var(--border-large) solid var(--c-house-dark);
  background: var(--background) ;
  border: var(--border);
  box-shadow: 0 var(--beat-xsmall) var(--beat-small) RGB(0 0 0/30%);
  margin-bottom: var(--beat-xlarge);
  margin-top: var(--beat-large);
  background-color: var(--c-house-dark);
  background: linear-gradient(121deg, rgba(var(--c-house-dark-rgb), 0.35) 0%, rgba(var(--c-house-lightest-rgb), 0.95) 100%), linear-gradient(0deg, rgba(var(--c-house-dark-rgb), 1) 0%, rgba(var(--c-house-lightest-rgb), 1) 100%) !important;
  background-size: clamp(52rem, 100vw, 100vw);
}

.\%action-boxb a figcaption {
  text-decoration: underline;
}

.\%action-boxb a:hover figure {
  transform: scale(1.05);
  transition: all .2s;
}

.\%action-boxb figure {
  transition: all .2s;
}

.\%action-boxb figure figcaption {
  background: transparent;
  color: white;
  font-weight: var(--fw-bold);
}

.\%action-boxb figure img {
  border: 0 !important;
  padding: 0 !important;
}

.\%action-boxb h2 {
  border: 0 !important;
}

.\%action-boxb section.__secondary {
  background: var(--c-house-dark);
  color: white;
  margin-bottom: calc(var(--box-space-below) * -1);
  margin-left: calc(var(--box-space-left) * -1);
  margin-right: calc(var(--box-space-right) * -1);
  margin-top: var(--box-space-above);
  padding: var(--box-space-above) var(--box-space-right) var(--box-space-below) var(--box-space-left);
}


.\%action-clickerb {
    --button-color: var(--c-house-yellow-light);
    --text-color: var(--c-running);
    background: linear-gradient(to bottom,var(--c-house-yellow) 80%,var(--c-house-yellow-dark) 110%) !important;
    background-color: var(--button-color) !important;
    border-radius: 0.25rem;
    box-shadow: 0 var(--beat-xsmall) var(--beat-xxsmall) rgba(0,0,0,0.2);
    color: var(--text-color) !important;
    cursor: pointer;
    display: inline-block !important;
    font-weight: var(--fw-bold);
    padding-right: calc(var(--box-space-right) + 1.5rem) !important;
    position: relative !important;
    text-align: center;
    transition: all .2s;
    text-decoration: none;
}

.\%action-clickerb::after {
  background: rgba(0, 0, 0, 0.07);
  border-radius: 100%;
  content: '⌄';
  display: inline-block;
  font-size: 1.5rem;
  height: 2rem;
  line-height: 1.25rem;
  position: absolute;
  right: .75rem;
  text-align: center;
  top: 50%;
  transform: rotate(-90deg) translateX(50%);
  width: 2rem;
}

.\%action-clickerb:hover {
  background: linear-gradient(to bottom, var(--c-house-yellow) 50%, var(--c-house-yellow-dark) 100%);
  box-shadow: 0 var(--beat-small) var(--border-large) rgba(0, 0, 0, 0.2);
  text-decoration: none !important;
  transform: translate(0, var(--beat-xxsmall));
  transition: all .2s;
}

.\%action-clickerb:hover::after {
  background: rgba(0, 0, 0, 0.15);
  transition: background .2s;
}

.\%action-clickerb:focus {
  background: linear-gradient(to bottom, var(--c-house-yellow) 100%, var(--c-house-yellow-dark) 200%);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 var(--border-small) var(--border-medium) var(--border-medium) rgba(0, 0, 0, 0.2) inset;
  outline-style: auto;
  outline-width: initial;
  transform: translate(0, var(--beat-xxsmall));
  transition: all .2s;
}

.\%action-clickerb:disabled {
  background: var(--c-neutral);
  box-shadow: none;
  cursor: disabled;
}

.\%action-clickerb:disabled::after {
  display: none;
}

.\%action-clickerb:disabled:hover {
  transform: none;
}

.\%action-clickerb small {
  display: block;
  font-size: .6rem;
  font-weight: var(--fw-bold);
  letter-spacing: .5px;
  margin-top: var(--border-medium);
  opacity: .6;
  text-transform: uppercase;
}

.\%action-clickerb.\&secondary {
  --button-color: transparent;
  --text-color: var(--c-neutral-darker);
  background: var(--button-color);
  border: var(--border-small) solid var(--c-house-light);
  padding-bottom: calc(var(--box-space-below) - var(--border-small));
  padding-left: calc(var(--box-space-left) - var(--border-small));
  padding-top: calc(var(--box-space-above) - var(--border-small));
}

.\%action-clickerb.\&secondary:hover, .\%action-clickerb.\&secondary:focus {
  background: rgba(255, 255, 255, 0.3);
}

div#hs_cos_wrapper_Health_insurance_Adviser a:hover {
    background: transparent;
}

div#hs_cos_wrapper_Health_insurance_Adviser a::before {
    display: none;
}