{
  "button_icon.icon_field.label" : {
    "message" : "Lägg till ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Vänster",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Höger",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Position",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Knapplänk",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Lägg till ikon",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Använd som länk",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Knappalternativ",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Lägg till en knapp här",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Knapptext",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Knapp",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Stor",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Vanlig",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Liten",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Knappstorlek",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primär",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundär",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Enkel",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Knappstil",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Stilalternativ",
    "description" : "",
    "placeholders" : null
  }
}