{
  "content_blg.default" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.help_text" : {
    "message" : "Если  текст субтитров не предоставлен, по умолчанию будет использовано метаописание вашего блога из настроек блога",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.inline_help_text" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.label" : {
    "message" : "Подзаголовок",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.placeholder" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "content_blg.validation_regex" : {
    "message" : "",
    "description" : null,
    "placeholders" : null
  },
  "name" : {
    "message" : "Баннер описания блога",
    "description" : "",
    "placeholders" : null
  },
  "title.help_text" : {
    "message" : "Если текст заголовка не предоставлен, по умолчанию будет использоваться заголовок блога из настроек блога",
    "description" : "",
    "placeholders" : null
  },
  "title.label" : {
    "message" : "Заголовок",
    "description" : "",
    "placeholders" : null
  }
}