{
  "enable_dnd.inline_help_text" : {
    "message" : "<br/>Включение этой функции позволяет редактировать нижний колонтитул с помощью перетаскивания.<br/><br/>После ее включения будет восстановлено состояние содержимого по умолчанию. <b>Чтобы вернуть предыдущее содержимое, просто отключите функцию перетаскивания.</b>",
    "description" : "",
    "placeholders" : null
  },
  "enable_dnd.label" : {
    "message" : "Разрешить перетаскивание",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Разрешить перетаскивание",
    "description" : "",
    "placeholders" : null
  }
}