{
  "button_icon.icon_field.label" : {
    "message" : "Aggiungi icona",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "A sinistra",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "A destra",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Posizione",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Icona",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Link pulsante",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Aggiungi icona",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Usa come link",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Opzioni pulsante",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Aggiungi il link di un pulsante qui",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Testo pulsante",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Pulsante",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Grande",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Normale",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Piccolo",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Dimensione del pulsante",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Principale",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Secondario",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Semplice",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Stile del pulsante",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Opzioni stile",
    "description" : "",
    "placeholders" : null
  }
}