<section class="@box &amp;space:above:large &amp;space:below:xlarge +resource-index">
<div class="@grid __articles">
  {% for content in contents %}
    {# Blog listing article #}

   <a class="%card __article-preview" href="{{ content.absolute_url }}" id="{{ content.slug }}" data-tags="{% for tag in content.tag_list %}{{tag.name|lower|replace(' ', '_')}}{% if !loop.last%},{% endif %}{% endfor %}" >
       <article> 
          <img class="__featured" src="{% if content.widgets.listing_featured_img.body.img.src %}{{ content.widgets.listing_featured_img.body.img.src }}{% else %}{{ content.featured_image }}{% endif %}" alt="{{ content.name }}">
          <header class="__header">
             <h2 class="__title">{{ content.name }}</h2>
             <ul>
                <li class="__read-time">{{ content.post_body|wordcount|divide(294) }} min to read</li>
             </ul>
          </header>
          <span class="__summary">{{ content.post_body|stiptags|truncatehtml(165) }}</span>
          <p class="__read-more">Read more →</p>
       </article>
    </a>

    {# End blog listing article #}

  {% endfor %}
   </div>     
</section>