{
  "button_icon.icon_field.label" : {
    "message" : "Dodaj ikono",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "Levo",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "Desno",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "Položaj",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "Ikona",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "Gumb povezave",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "Dodaj ikono",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "Uporabi kot povezavo",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "Možnosti gumba",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "Tukaj dodaj gumb povezave",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "Besedilo gumba",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Gumb",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "Veliko",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "Običajno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "Majhno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "Velikost gumba",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "Primarno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "Sekundarno",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "Preprosto",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "Slog gumba",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "Možnosti sloga",
    "description" : "",
    "placeholders" : null
  }
}