{
  "button_icon.icon_field.label" : {
    "message" : "添加图标",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.left" : {
    "message" : "左",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.choices.right" : {
    "message" : "右",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.icon_position.label" : {
    "message" : "位置",
    "description" : "",
    "placeholders" : null
  },
  "button_icon.label" : {
    "message" : "图标",
    "description" : "",
    "placeholders" : null
  },
  "button_link.label" : {
    "message" : "按钮链接",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_icon_toggle.label" : {
    "message" : "添加图标",
    "description" : "",
    "placeholders" : null
  },
  "button_options.button_link_toggle.label" : {
    "message" : "用作链接",
    "description" : "",
    "placeholders" : null
  },
  "button_options.label" : {
    "message" : "按钮选项",
    "description" : "",
    "placeholders" : null
  },
  "button_text.default" : {
    "message" : "在此处添加按钮链接",
    "description" : "",
    "placeholders" : null
  },
  "button_text.label" : {
    "message" : "按钮文本",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "按钮",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.large" : {
    "message" : "大",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.regular" : {
    "message" : "常规",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.choices.small" : {
    "message" : "小",
    "description" : "",
    "placeholders" : null
  },
  "style.button_size.label" : {
    "message" : "按钮大小",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.primary" : {
    "message" : "主要",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.secondary" : {
    "message" : "次要",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.choices.simple" : {
    "message" : "简单",
    "description" : "",
    "placeholders" : null
  },
  "style.button_type.label" : {
    "message" : "按钮样式",
    "description" : "",
    "placeholders" : null
  },
  "style.label" : {
    "message" : "样式选项",
    "description" : "",
    "placeholders" : null
  }
}