{
  "label_text.default" : {
    "message" : "Просмотр по",
    "description" : "",
    "placeholders" : null
  },
  "label_text.label" : {
    "message" : "Текст метки",
    "description" : "",
    "placeholders" : null
  },
  "name" : {
    "message" : "Фильтр тегов блога",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.default" : {
    "message" : "Все",
    "description" : "",
    "placeholders" : null
  },
  "placeholder_text.label" : {
    "message" : "Текст заполнителя",
    "description" : "",
    "placeholders" : null
  }
}